Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM6'
spi_flash: ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.0[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09230h ( 37424) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019258 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019280 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b530 vaddr=40080000 size=04ae8h ( 19176) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1618ch ( 90508) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361b4 vaddr=40084ae8 size=0966ch ( 38508) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  ff134487f...[0m
[0;32mI (211) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (219) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (223) efuse_init: Chip rev:         v3.0[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2BC0 len 0002D440 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E154 len 00011EAC (71 KiB): IRAM[0m
[0;32mI (260) spi_flash: detected chip: generic[0m
[0;32mI (263) spi_flash: flash io: dio[0m
[0;33mW (266) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (279) main_task: Started on CPU0[0m
[0;32mI (289) main_task: Calling app_main()[0m
[0;32mI (289) ESP1: Task1 sent: hello ESP2 task 1 1[0m

[0;32mI (289) main_task: Returned from app_main()[0m
[0;32mI (1159) ESP1: Task2 sent: hello ESP2 task 2 1[0m

[0;32mI (1349) ESP1: Received from ESP2: hello ESP2 task 2 1[0m

[0;32mI (1699) ESP1: Task1 sent: hello ESP2 task 1 2[0m

[0;32mI (1889) ESP1: Received from ESP2: hello ESP2 task 1 2[0m

[0;32mI (2489) ESP1: Task2 sent: hello ESP2 task 2 2[0m

[0;32mI (2679) ESP1: Received from ESP2: hello ESP2 task 2 2[0m

[0;32mI (3319) ESP1: Task1 sent: hello ESP2 task 1 3[0m

[0;32mI (3509) ESP1: Received from ESP2: hello ESP2 task 1 3[0m

[0;32mI (3899) ESP1: Task2 sent: hello ESP2 task 2 3[0m

[0;32mI (4089) ESP1: Received from ESP2: hello ESP2 task 2 3[0m

[0;32mI (4739) ESP1: Task1 sent: hello ESP2 task 1 4[0m

[0;32mI (4929) ESP1: Received from ESP2: hello ESP2 task 1 4[0m

[0;32mI (5359) ESP1: Task2 sent: hello ESP2 task 2 4[0m

[0;32mI (5549) ESP1: Received from ESP2: hello ESP2 task 2 4[0m

[0;32mI (6069) ESP1: Task1 sent: hello ESP2 task 1 5[0m

[0;32mI (6259) ESP1: Received from ESP2: hello ESP2 task 1 5[0m

[0;32mI (6659) ESP1: Task2 sent: hello ESP2 task 2 5[0m

[0;32mI (6849) ESP1: Received from ESP2: hello ESP2 task 2 5[0m

[0;32mI (7519) ESP1: Task1 sent: hello ESP2 task 1 6[0m

[0;32mI (7709) ESP1: Received from ESP2: hello ESP2 task 1 6[0m

[0;32mI (8359) ESP1: Task2 sent: hello ESP2 task 2 6[0m

[0;32mI (8549) ESP1: Received from ESP2: hello ESP2 task 2 6[0m

[0;32mI (8949) ESP1: Task1 sent: hello ESP2 task 1 7[0m

[0;32mI (9139) ESP1: Received from ESP2: hello ESP2 task 1 7[0m

[0;32mI (9619) ESP1: Task2 sent: hello ESP2 task 2 7[0m

[0;32mI (9809) ESP1: Received from ESP2: hello ESP2 task 2 7[0m

[0;32mI (10489) ESP1: Task1 sent: hello ESP2 task 1 8[0m

[0;32mI (10679) ESP1: Received from ESP2: hello ESP2 task 1 8[0m

[0;32mI (11309) ESP1: Task2 sent: hello ESP2 task 2 8[0m

[0;32mI (11499) ESP1: Received from ESP2: hello ESP2 task 2 8[0m

[0;32mI (12129) ESP1: Task1 sent: hello ESP2 task 1 9[0m

[0;32mI (12319) ESP1: Received from ESP2: hello ESP2 task 1 9[0m

[0;32mI (12949) ESP1: Task2 sent: hello ESP2 task 2 9[0m

[0;32mI (13139) ESP1: Received from ESP2: hello ESP2 task 2 9[0m

[0;32mI (13689) ESP1: Task1 sent: hello ESP2 task 1 10[0m

[0;32mI (13879) ESP1: Received from ESP2: hello ESP2 task 1 10[0m

[0;32mI (14439) ESP1: Task2 sent: hello ESP2 task 2 10[0m

[0;32mI (14629) ESP1: Received from ESP2: hello ESP2 task 2 10[0m

[0;32mI (15189) ESP1: Task1 sent: hello ESP2 task 1 11[0m

[0;32mI (15379) ESP1: Received from ESP2: hello ESP2 task 1 11[0m

[0;32mI (16059) ESP1: Task2 sent: hello ESP2 task 2 11[0m

[0;32mI (16249) ESP1: Received from ESP2: hello ESP2 task 2 11[0m

[0;32mI (16929) ESP1: Task1 sent: hello ESP2 task 1 12[0m

[0;32mI (17119) ESP1: Received from ESP2: hello ESP2 task 1 12[0m

[0;32mI (17529) ESP1: Task2 sent: hello ESP2 task 2 12[0m

[0;32mI (17719) ESP1: Received from ESP2: hello ESP2 task 2 12[0m

[0;32mI (18239) ESP1: Task1 sent: hello ESP2 task 1 13[0m

[0;32mI (18429) ESP1: Received from ESP2: hello ESP2 task 1 13[0m

[0;32mI (19099) ESP1: Task2 sent: hello ESP2 task 2 13[0m

[0;32mI (19289) ESP1: Received from ESP2: hello ESP2 task 2 13[0m

[0;32mI (19779) ESP1: Task1 sent: hello ESP2 task 1 14[0m

[0;32mI (19969) ESP1: Received from ESP2: hello ESP2 task 1 14[0m

[0;32mI (20629) ESP1: Task2 sent: hello ESP2 task 2 14[0m

[0;32mI (20819) ESP1: Received from ESP2: hello ESP2 task 2 14[0m

[0;32mI (21149) ESP1: Task1 sent: hello ESP2 task 1 15[0m

[0;32mI (21339) ESP1: Received from ESP2: hello ESP2 task 1 15[0m

[0;32mI (21869) ESP1: Task2 sent: hello ESP2 task 2 15[0m

[0;32mI (22059) ESP1: Received from ESP2: hello ESP2 task 2 15[0m

[0;32mI (22669) ESP1: Task1 sent: hello ESP2 task 1 16[0m

[0;32mI (22859) ESP1: Received from ESP2: hello ESP2 task 1 16[0m

[0;32mI (23549) ESP1: Task2 sent: hello ESP2 task 2 16[0m

[0;32mI (23739) ESP1: Received from ESP2: hello ESP2 task 2 16[0m

[0;32mI (24149) ESP1: Task1 sent: hello ESP2 task 1 17[0m

[0;32mI (24339) ESP1: Received from ESP2: hello ESP2 task 1 17[0m

[0;32mI (24779) ESP1: Task2 sent: hello ESP2 task 2 17[0m

[0;32mI (24969) ESP1: Received from ESP2: hello ESP2 task 2 17[0m

[0;32mI (25279) ESP1: Task1 sent: hello ESP2 task 1 18[0m

[0;32mI (25469) ESP1: Received from ESP2: hello ESP2 task 1 18[0m

[0;32mI (26049) ESP1: Task2 sent: hello ESP2 task 2 18[0m

[0;32mI (26239) ESP1: Received from ESP2: hello ESP2 task 2 18[0m

[0;32mI (26919) ESP1: Task1 sent: hello ESP2 task 1 19[0m

[0;32mI (27109) ESP1: Received from ESP2: hello ESP2 task 1 19[0m

[0;32mI (27579) ESP1: Task2 sent: hello ESP2 task 2 19[0m

[0;32mI (27769) ESP1: Received from ESP2: hello ESP2 task 2 19[0m

[0;32mI (28109) ESP1: Task1 sent: hello ESP2 task 1 20[0m

[0;32mI (28299) ESP1: Received from ESP2: hello ESP2 task 1 20[0m

[0;32mI (28809) ESP1: Task2 sent: hello ESP2 task 2 20[0m

[0;32mI (28999) ESP1: Received from ESP2: hello ESP2 task 2 20[0m

[0;32mI (29619) ESP1: Task1 sent: hello ESP2 task 1 21[0m

[0;32mI (29809) ESP1: Received from ESP2: hello ESP2 task 1 21[0m

[0;32mI (30359) ESP1: Task2 sent: hello ESP2 task 2 21[0m

[0;32mI (30549) ESP1: Received from ESP2: hello ESP2 task 2 21[0m

[0;32mI (31209) ESP1: Task1 sent: hello ESP2 task 1 22[0m

[0;32mI (31399) ESP1: Received from ESP2: hello ESP2 task 1 22[0m

[0;32mI (31859) ESP1: Task2 sent: hello ESP2 task 2 22[0m

[0;32mI (32049) ESP1: Received from ESP2: hello ESP2 task 2 22[0m

[0;32mI (32479) ESP1: Task1 sent: hello ESP2 task 1 23[0m

[0;32mI (32669) ESP1: Received from ESP2: hello ESP2 task 1 23[0m

[0;32mI (33049) ESP1: Task2 sent: hello ESP2 task 2 23[0m

[0;32mI (33239) ESP1: Received from ESP2: hello ESP2 task 2 23[0m

[0;32mI (33799) ESP1: Task1 sent: hello ESP2 task 1 24[0m

[0;32mI (33989) ESP1: Received from ESP2: hello ESP2 task 1 24[0m

[0;32mI (34449) ESP1: Task2 sent: hello ESP2 task 2 24[0m

[0;32mI (34639) ESP1: Received from ESP2: hello ESP2 task 2 24[0m

[0;32mI (35319) ESP1: Task1 sent: hello ESP2 task 1 25[0m

[0;32mI (35509) ESP1: Received from ESP2: hello ESP2 task 1 25[0m

[0;32mI (36199) ESP1: Task2 sent: hello ESP2 task 2 25[0m

[0;32mI (36389) ESP1: Received from ESP2: hello ESP2 task 2 25[0m

[0;32mI (36909) ESP1: Task1 sent: hello ESP2 task 1 26[0m

[0;32mI (37099) ESP1: Received from ESP2: hello ESP2 task 1 26[0m

[0;32mI (37619) ESP1: Task2 sent: hello ESP2 task 2 26[0m

[0;32mI (37809) ESP1: Received from ESP2: hello ESP2 task 2 26[0m

[0;32mI (38149) ESP1: Task1 sent: hello ESP2 task 1 27[0m

[0;32mI (38339) ESP1: Received from ESP2: hello ESP2 task 1 27[0m

[0;32mI (38979) ESP1: Task2 sent: hello ESP2 task 2 27[0m

[0;32mI (39169) ESP1: Received from ESP2: hello ESP2 task 2 27[0m

[0;32mI (39649) ESP1: Task1 sent: hello ESP2 task 1 28[0m

[0;32mI (39839) ESP1: Received from ESP2: hello ESP2 task 1 28[0m

[0;32mI (40219) ESP1: Task2 sent: hello ESP2 task 2 28[0m

[0;32mI (40409) ESP1: Received from ESP2: hello ESP2 task 2 28[0m

[0;32mI (40779) ESP1: Task1 sent: hello ESP2 task 1 29[0m

[0;32mI (40969) ESP1: Received from ESP2: hello ESP2 task 1 29[0m

[0;32mI (41299) ESP1: Task2 sent: hello ESP2 task 2 29[0m

[0;32mI (41489) ESP1: Received from ESP2: hello ESP2 task 2 29[0m

[0;32mI (41849) ESP1: Task1 sent: hello ESP2 task 1 30[0m

[0;32mI (42039) ESP1: Received from ESP2: hello ESP2 task 1 30[0m

[0;32mI (42599) ESP1: Task2 sent: hello ESP2 task 2 30[0m

[0;32mI (42789) ESP1: Received from ESP2: hello ESP2 task 2 30[0m

[0;32mI (43329) ESP1: Task1 sent: hello ESP2 task 1 31[0m

[0;32mI (43519) ESP1: Received from ESP2: hello ESP2 task 1 31[0m

[0;32mI (44159) ESP1: Task2 sent: hello ESP2 task 2 31[0m

[0;32mI (44349) ESP1: Received from ESP2: hello ESP2 task 2 31[0m

[0;32mI (44799) ESP1: Task1 sent: hello ESP2 task 1 32[0m

[0;32mI (44989) ESP1: Received from ESP2: hello ESP2 task 1 32[0m

[0;32mI (45629) ESP1: Task2 sent: hello ESP2 task 2 32[0m

[0;32mI (45819) ESP1: Received from ESP2: hello ESP2 task 2 32[0m

[0;32mI (46379) ESP1: Task1 sent: hello ESP2 task 1 33[0m

[0;32mI (46569) ESP1: Received from ESP2: hello ESP2 task 1 33[0m

[0;32mI (47129) ESP1: Task2 sent: hello ESP2 task 2 33[0m

[0;32mI (47319) ESP1: Received from ESP2: hello ESP2 task 2 33[0m

[0;32mI (47979) ESP1: Task1 sent: hello ESP2 task 1 34[0m

[0;32mI (48169) ESP1: Received from ESP2: hello ESP2 task 1 34[0m

[0;32mI (48589) ESP1: Task2 sent: hello ESP2 task 2 34[0m

[0;32mI (48779) ESP1: Received from ESP2: hello ESP2 task 2 34[0m

[0;32mI (49369) ESP1: Task1 sent: hello ESP2 task 1 35[0m

[0;32mI (49559) ESP1: Received from ESP2: hello ESP2 task 1 35[0m

[0;32mI (50079) ESP1: Task2 sent: hello ESP2 task 2 35[0m

[0;32mI (50269) ESP1: Received from ESP2: hello ESP2 task 2 35[0m

[0;32mI (50909) ESP1: Task1 sent: hello ESP2 task 1 36[0m

[0;32mI (51099) ESP1: Received from ESP2: hello ESP2 task 1 36[0m

