Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09210h ( 37392) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019238 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019260 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b510 vaddr=40080000 size=04b08h ( 19208) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16168h ( 90472) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00036190 vaddr=40084b08 size=09558h ( 38232) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  bb504ed4a...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (1009) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1849) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m
[0;32mI (1849) UART: Received line 2: [0m

[0;32mI (1849) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2539) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3329) UART: Received line 1: Task 2 of Bach (cnt = 9)[0m
[0;32mI (3329) UART: Received line 2: [0m

[0;32mI (3329) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4009) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4759) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m
[0;32mI (4759) UART: Received line 2: [0m

[0;32mI (4759) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5549) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (6199) UART: Received line 1: Task 2 of Bach (cnt = 10)[0m
[0;32mI (6199) UART: Received line 2: [0m

[0;32mI (6199) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6959) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7679) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m
[0;32mI (7679) UART: Received line 2: [0m

[0;32mI (7679) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (8419) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (9239) UART: Received line 1: Task 2 of Bach (cnt = 11)[0m
[0;32mI (9239) UART: Received line 2: [0m

[0;32mI (9239) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (10119) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (10949) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m
[0;32mI (10949) UART: Received line 2: [0m

[0;32mI (10949) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (11609) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (12429) UART: Received line 1: Task 2 of Bach (cnt = 12)[0m
[0;32mI (12429) UART: Received line 2: [0m

[0;32mI (12429) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (13279) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (14159) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m
[0;32mI (14159) UART: Received line 2: [0m

[0;32mI (14159) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (14859) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (15599) UART: Received line 1: Task 2 of Bach (cnt = 13)[0m
[0;32mI (15599) UART: Received line 2: [0m

[0;32mI (15599) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (16259) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (16799) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m
[0;32mI (16799) UART: Received line 2: [0m

[0;32mI (16799) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (17449) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (18189) UART: Received line 1: Task 2 of Bach (cnt = 14)[0m
[0;32mI (18189) UART: Received line 2: [0m

[0;32mI (18189) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (18979) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (19819) UART: Received line 1: Task 1 of Bach (cnt = 15)[0m
[0;32mI (19819) UART: Received line 2: [0m

[0;32mI (19819) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (20709) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (21339) UART: Received line 1: Task 2 of Bach (cnt = 15)[0m
[0;32mI (21339) UART: Received line 2: [0m

[0;32mI (21339) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (22139) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (22959) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m
[0;32mI (22959) UART: Received line 2: [0m

[0;32mI (22959) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (23519) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (24029) UART: Received line 1: Task 2 of Bach (cnt = 16)[0m
[0;32mI (24029) UART: Received line 2: [0m

[0;32mI (24029) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (24559) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (25269) UART: Received line 1: Task 1 of Bach (cnt = 17)[0m
[0;32mI (25269) UART: Received line 2: [0m

[0;32mI (25269) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (26139) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (26879) UART: Received line 1: Task 2 of Bach (cnt = 17)[0m
[0;32mI (26879) UART: Received line 2: [0m

[0;32mI (26879) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (27589) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (28329) UART: Received line 1: Task 1 of Bach (cnt = 18)[0m
[0;32mI (28329) UART: Received line 2: [0m

[0;32mI (28329) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (29139) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (29859) UART: Received line 1: Task 2 of Bach (cnt = 18)[0m
[0;32mI (29859) UART: Received line 2: [0m

[0;32mI (29859) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (30629) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (31319) UART: Received line 1: Task 1 of Bach (cnt = 19)[0m
[0;32mI (31319) UART: Received line 2: [0m

[0;32mI (31319) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (31929) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (32789) UART: Received line 1: Task 2 of Bach (cnt = 19)[0m
[0;32mI (32789) UART: Received line 2: [0m

[0;32mI (32789) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (33349) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (33919) UART: Received line 1: Task 1 of Bach (cnt = 20)[0m
[0;32mI (33919) UART: Received line 2: [0m

[0;32mI (33919) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (34729) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (35539) UART: Received line 1: Task 2 of Bach (cnt = 20)[0m
[0;32mI (35539) UART: Received line 2: [0m

[0;32mI (35539) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (36259) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (37059) UART: Received line 1: Task 1 of Bach (cnt = 21)[0m
[0;32mI (37059) UART: Received line 2: [0m

[0;32mI (37059) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (37779) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (38279) UART: Received line 1: Task 2 of Bach (cnt = 21)[0m
[0;32mI (38279) UART: Received line 2: [0m

[0;32mI (38279) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (39099) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (39989) UART: Received line 1: Task 1 of Bach (cnt = 22)[0m
[0;32mI (39989) UART: Received line 2: [0m

[0;32mI (39989) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (40509) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (41169) UART: Received line 1: Task 2 of Bach (cnt = 22)[0m
[0;32mI (41169) UART: Received line 2: [0m

[0;32mI (41169) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (41939) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (42699) UART: Received line 1: Task 1 of Bach (cnt = 23)[0m
[0;32mI (42699) UART: Received line 2: [0m

[0;32mI (42699) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (43519) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (44249) UART: Received line 1: Task 2 of Bach (cnt = 23)[0m
[0;32mI (44249) UART: Received line 2: [0m

[0;32mI (44249) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (44939) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (45749) UART: Received line 1: Task 1 of Bach (cnt = 24)[0m
[0;32mI (45749) UART: Received line 2: [0m

[0;32mI (45749) UART: Task 1 sent: Task 1 of Bach (cnt = 32)[0m

[0;32mI (46529) UART: Task 2 sent: Task 2 of Bach (cnt = 32)[0m

[0;32mI (47079) UART: Received line 1: Task 2 of Bach (cnt = 24)[0m
[0;32mI (47079) UART: Received line 2: [0m

[0;32mI (47079) UART: Task 1 sent: Task 1 of Bach (cnt = 33)[0m

[0;32mI (47689) UART: Task 2 sent: Task 2 of Bach (cnt = 33)[0m

[0;32mI (48229) UART: Received line 1: Task 1 of Bach (cnt = 25)[0m
[0;32mI (48229) UART: Received line 2: [0m

[0;32mI (48229) UART: Task 1 sent: Task 1 of Bach (cnt = 34)[0m

[0;32mI (49119) UART: Task 2 sent: Task 2 of Bach (cnt = 34)[0m

[0;32mI (49819) UART: Received line 1: Task 2 of Bach (cnt = 25)[0m
[0;32mI (49819) UART: Received line 2: [0m

[0;32mI (49819) UART: Task 1 sent: Task 1 of Bach (cnt = 35)[0m

[0;32mI (50709) UART: Task 2 sent: Task 2 of Bach (cnt = 35)[0m

[0;32mI (51529) UART: Received line 1: Task 1 of Bach (cnt = 26)[0m
[0;32mI (51529) UART: Received line 2: [0m

[0;32mI (51529) UART: Task 1 sent: Task 1 of Bach (cnt = 36)[0m

[0;32mI (52289) UART: Task 2 sent: Task 2 of Bach (cnt = 36)[0m

[0;32mI (52949) UART: Received line 1: Task 2 of Bach (cnt = 26)[0m
[0;32mI (52949) UART: Received line 2: [0m

[0;32mI (52949) UART: Task 1 sent: Task 1 of Bach (cnt = 37)[0m

[0;32mI (53559) UART: Task 2 sent: Task 2 of Bach (cnt = 37)[0m

[0;32mI (54379) UART: Received line 1: Task 1 of Bach (cnt = 27)[0m
[0;32mI (54379) UART: Received line 2: [0m

[0;32mI (54379) UART: Task 1 sent: Task 1 of Bach (cnt = 38)[0m

[0;32mI (54939) UART: Task 2 sent: Task 2 of Bach (cnt = 38)[0m

[0;32mI (55829) UART: Received line 1: Task 2 of Bach (cnt = 27)[0m
[0;32mI (55829) UART: Received line 2: [0m

[0;32mI (55829) UART: Task 1 sent: Task 1 of Bach (cnt = 39)[0m

[0;32mI (56649) UART: Task 2 sent: Task 2 of Bach (cnt = 39)[0m

[0;32mI (57529) UART: Received line 1: Task 1 of Bach (cnt = 28)[0m
[0;32mI (57529) UART: Received line 2: [0m

[0;32mI (57529) UART: Task 1 sent: Task 1 of Bach (cnt = 40)[0m

[0;32mI (58319) UART: Task 2 sent: Task 2 of Bach (cnt = 40)[0m

[0;32mI (58849) UART: Received line 1: Task 2 of Bach (cnt = 28)[0m
[0;32mI (58849) UART: Received line 2: [0m

[0;32mI (58849) UART: Task 1 sent: Task 1 of Bach (cnt = 41)[0m

[0;32mI (59659) UART: Task 2 sent: Task 2 of Bach (cnt = 41)[0m

[0;32mI (60199) UART: Received line 1: Task 1 of Bach (cnt = 29)[0m
[0;32mI (60199) UART: Received line 2: [0m

[0;32mI (60199) UART: Task 1 sent: Task 1 of Bach (cnt = 42)[0m

[0;32mI (61019) UART: Task 2 sent: Task 2 of Bach (cnt = 42)[0m

[0;32mI (61789) UART: Received line 1: Task 2 of Bach (cnt = 29)[0m
[0;32mI (61789) UART: Received line 2: [0m

[0;32mI (61789) UART: Task 1 sent: Task 1 of Bach (cnt = 43)[0m

[0;32mI (62599) UART: Task 2 sent: Task 2 of Bach (cnt = 43)[0m

[0;32mI (63449) UART: Received line 1: Task 1 of Bach (cnt = 30)[0m
[0;32mI (63449) UART: Received line 2: [0m

[0;32mI (63449) UART: Task 1 sent: Task 1 of Bach (cnt = 44)[0m

[0;32mI (64229) UART: Task 2 sent: Task 2 of Bach (cnt = 44)[0m

[0;32mI (65009) UART: Received line 1: Task 2 of Bach (cnt = 30)[0m
[0;32mI (65009) UART: Received line 2: [0m

[0;32mI (65009) UART: Task 1 sent: Task 1 of Bach (cnt = 45)[0m

[0;32mI (65719) UART: Task 2 sent: Task 2 of Bach (cnt = 45)[0m

[0;32mI (66229) UART: Received line 1: Task 1 of Bach (cnt = 31)[0m
[0;32mI (66229) UART: Received line 2: [0m

[0;32mI (66229) UART: Task 1 sent: Task 1 of Bach (cnt = 46)[0m

[0;32mI (67039) UART: Task 2 sent: Task 2 of Bach (cnt = 46)[0m

[0;32mI (67569) UART: Received line 1: Task 2 of Bach (cnt = 31)[0m
[0;32mI (67569) UART: Received line 2: [0m

[0;32mI (67569) UART: Task 1 sent: Task 1 of Bach (cnt = 47)[0m

[0;32mI (68249) UART: Task 2 sent: Task 2 of Bach (cnt = 47)[0m

[0;32mI (69109) UART: Received line 1: Task 1 of Bach (cnt = 32)[0m
[0;32mI (69109) UART: Received line 2: [0m

[0;32mI (69109) UART: Task 1 sent: Task 1 of Bach (cnt = 48)[0m

[0;32mI (69729) UART: Task 2 sent: Task 2 of Bach (cnt = 48)[0m

[0;32mI (70369) UART: Received line 1: Task 2 of Bach (cnt = 32)[0m
[0;32mI (70369) UART: Received line 2: [0m

[0;32mI (70369) UART: Task 1 sent: Task 1 of Bach (cnt = 49)[0m

[0;32mI (71139) UART: Task 2 sent: Task 2 of Bach (cnt = 49)[0m

[0;32mI (72019) UART: Received line 1: Task 1 of Bach (cnt = 33)[0m
[0;32mI (72019) UART: Received line 2: [0m

[0;32mI (72019) UART: Task 1 sent: Task 1 of Bach (cnt = 50)[0m

[0;32mI (72589) UART: Task 2 sent: Task 2 of Bach (cnt = 50)[0m

[0;32mI (73399) UART: Received line 1: Task 2 of Bach (cnt = 33)[0m
[0;32mI (73399) UART: Received line 2: [0m

[0;32mI (73399) UART: Task 1 sent: Task 1 of Bach (cnt = 51)[0m

[0;32mI (74199) UART: Task 2 sent: Task 2 of Bach (cnt = 51)[0m

[0;32mI (74999) UART: Received line 1: Task 1 of Bach (cnt = 34)[0m
[0;32mI (74999) UART: Received line 2: [0m

[0;32mI (74999) UART: Task 1 sent: Task 1 of Bach (cnt = 52)[0m

[0;32mI (75499) UART: Task 2 sent: Task 2 of Bach (cnt = 52)[0m

[0;32mI (76319) UART: Received line 1: Task 2 of Bach (cnt = 34)[0m
[0;32mI (76319) UART: Received line 2: [0m

[0;32mI (76319) UART: Task 1 sent: Task 1 of Bach (cnt = 53)[0m

[0;32mI (77049) UART: Task 2 sent: Task 2 of Bach (cnt = 53)[0m

[0;32mI (77579) UART: Received line 1: Task 1 of Bach (cnt = 35)[0m
[0;32mI (77579) UART: Received line 2: [0m

[0;32mI (77579) UART: Task 1 sent: Task 1 of Bach (cnt = 54)[0m

[0;32mI (78129) UART: Task 2 sent: Task 2 of Bach (cnt = 54)[0m

[0;32mI (78959) UART: Received line 1: Task 2 of Bach (cnt = 35)[0m
[0;32mI (78959) UART: Received line 2: [0m

[0;32mI (78959) UART: Task 1 sent: Task 1 of Bach (cnt = 55)[0m

[0;32mI (79759) UART: Task 2 sent: Task 2 of Bach (cnt = 55)[0m

[0;32mI (80529) UART: Received line 1: Task 1 of Bach (cnt = 36)[0m
[0;32mI (80529) UART: Received line 2: [0m

[0;32mI (80529) UART: Task 1 sent: Task 1 of Bach (cnt = 56)[0m

[0;32mI (81069) UART: Task 2 sent: Task 2 of Bach (cnt = 56)[0m

[0;32mI (81909) UART: Received line 1: Task 2 of Bach (cnt = 36)[0m
[0;32mI (81909) UART: Received line 2: [0m

[0;32mI (81909) UART: Task 1 sent: Task 1 of Bach (cnt = 57)[0m

[0;32mI (82439) UART: Task 2 sent: Task 2 of Bach (cnt = 57)[0m

[0;32mI (83299) UART: Received line 1: Task 1 of Bach (cnt = 37)[0m
[0;32mI (83299) UART: Received line 2: [0m

[0;32mI (83299) UART: Task 1 sent: Task 1 of Bach (cnt = 58)[0m

[0;32mI (83929) UART: Task 2 sent: Task 2 of Bach (cnt = 58)[0m

[0;32mI (84499) UART: Received line 1: Task 2 of Bach (cnt = 37)[0m
[0;32mI (84499) UART: Received line 2: [0m

[0;32mI (84499) UART: Task 1 sent: Task 1 of Bach (cnt = 59)[0m

[0;32mI (85279) UART: Task 2 sent: Task 2 of Bach (cnt = 59)[0m

[0;32mI (86109) UART: Received line 1: Task 1 of Bach (cnt = 38)[0m
[0;32mI (86109) UART: Received line 2: [0m

[0;32mI (86109) UART: Task 1 sent: Task 1 of Bach (cnt = 60)[0m

[0;32mI (86619) UART: Task 2 sent: Task 2 of Bach (cnt = 60)[0m

[0;32mI (87289) UART: Received line 1: Task 2 of Bach (cnt = 38)[0m
[0;32mI (87289) UART: Received line 2: [0m

[0;32mI (87289) UART: Task 1 sent: Task 1 of Bach (cnt = 61)[0m

[0;32mI (88129) UART: Task 2 sent: Task 2 of Bach (cnt = 61)[0m

[0;32mI (88729) UART: Received line 1: Task 1 of Bach (cnt = 39)[0m
[0;32mI (88729) UART: Received line 2: [0m

[0;32mI (88729) UART: Task 1 sent: Task 1 of Bach (cnt = 62)[0m

[0;32mI (89509) UART: Task 2 sent: Task 2 of Bach (cnt = 62)[0m

[0;32mI (90369) UART: Received line 1: Task 2 of Bach (cnt = 39)[0m
[0;32mI (90369) UART: Received line 2: [0m

[0;32mI (90369) UART: Task 1 sent: Task 1 of Bach (cnt = 63)[0m

[0;32mI (91109) UART: Task 2 sent: Task 2 of Bach (cnt = 63)[0m

[0;32mI (91829) UART: Received line 1: Task 1 of Bach (cnt = 40)[0m
[0;32mI (91829) UART: Received line 2: [0m

[0;32mI (91829) UART: Task 1 sent: Task 1 of Bach (cnt = 64)[0m

[0;32mI (92519) UART: Task 2 sent: Task 2 of Bach (cnt = 64)[0m

[0;32mI (93119) UART: Received line 1: Task 2 of Bach (cnt = 40)[0m
[0;32mI (93119) UART: Received line 2: [0m

[0;32mI (93119) UART: Task 1 sent: Task 1 of Bach (cnt = 65)[0m

[0;32mI (93959) UART: Task 2 sent: Task 2 of Bach (cnt = 65)[0m

[0;32mI (94679) UART: Received line 1: Task 1 of Bach (cnt = 41)[0m
[0;32mI (94679) UART: Received line 2: [0m

[0;32mI (94679) UART: Task 1 sent: Task 1 of Bach (cnt = 66)[0m

[0;32mI (95519) UART: Task 2 sent: Task 2 of Bach (cnt = 66)[0m

[0;32mI (96209) UART: Received line 1: Task 2 of Bach (cnt = 41)[0m
[0;32mI (96209) UART: Received line 2: [0m

[0;32mI (96209) UART: Task 1 sent: Task 1 of Bach (cnt = 67)[0m

[0;32mI (96979) UART: Task 2 sent: Task 2 of Bach (cnt = 67)[0m

[0;32mI (97789) UART: Received line 1: Task 1 of Bach (cnt = 42)[0m
[0;32mI (97789) UART: Received line 2: [0m

[0;32mI (97789) UART: Task 1 sent: Task 1 of Bach (cnt = 68)[0m

[0;32mI (98659) UART: Task 2 sent: Task 2 of Bach (cnt = 68)[0m

[0;32mI (99469) UART: Received line 1: Task 2 of Bach (cnt = 42)[0m
[0;32mI (99469) UART: Received line 2: [0m

[0;32mI (99469) UART: Task 1 sent: Task 1 of Bach (cnt = 69)[0m

[0;32mI (100119) UART: Task 2 sent: Task 2 of Bach (cnt = 69)[0m

[0;32mI (100809) UART: Received line 1: Task 1 of Bach (cnt = 43)[0m
[0;32mI (100809) UART: Received line 2: [0m

[0;32mI (100809) UART: Task 1 sent: Task 1 of Bach (cnt = 70)[0m

[0;32mI (101389) UART: Task 2 sent: Task 2 of Bach (cnt = 70)[0m

[0;32mI (102039) UART: Received line 1: Task 2 of Bach (cnt = 43)[0m
[0;32mI (102039) UART: Received line 2: [0m

[0;32mI (102039) UART: Task 1 sent: Task 1 of Bach (cnt = 71)[0m

[0;32mI (102669) UART: Task 2 sent: Task 2 of Bach (cnt = 71)[0m

[0;32mI (103519) UART: Received line 1: Task 1 of Bach (cnt = 44)[0m
[0;32mI (103519) UART: Received line 2: [0m

[0;32mI (103519) UART: Task 1 sent: Task 1 of Bach (cnt = 72)[0m

[0;32mI (104369) UART: Task 2 sent: Task 2 of Bach (cnt = 72)[0m

[0;32mI (104899) UART: Received line 1: Task 2 of Bach (cnt = 44)[0m
[0;32mI (104899) UART: Received line 2: [0m

[0;32mI (104899) UART: Task 1 sent: Task 1 of Bach (cnt = 73)[0m

[0;32mI (105489) UART: Task 2 sent: Task 2 of Bach (cnt = 73)[0m

[0;32mI (106169) UART: Received line 1: Task 1 of Bach (cnt = 45)[0m
[0;32mI (106169) UART: Received line 2: [0m

[0;32mI (106169) UART: Task 1 sent: Task 1 of Bach (cnt = 74)[0m

[0;32mI (106669) UART: Task 2 sent: Task 2 of Bach (cnt = 74)[0m

[0;32mI (107319) UART: Received line 1: Task 2 of Bach (cnt = 45)[0m
[0;32mI (107319) UART: Received line 2: [0m

[0;32mI (107319) UART: Task 1 sent: Task 1 of Bach (cnt = 75)[0m

[0;32mI (107879) UART: Task 2 sent: Task 2 of Bach (cnt = 75)[0m

[0;32mI (108599) UART: Received line 1: Task 1 of Bach (cnt = 46)[0m
[0;32mI (108599) UART: Received line 2: [0m

[0;32mI (108599) UART: Task 1 sent: Task 1 of Bach (cnt = 76)[0m

[0;32mI (109269) UART: Task 2 sent: Task 2 of Bach (cnt = 76)[0m

[0;32mI (109849) UART: Received line 1: Task 2 of Bach (cnt = 46)[0m
[0;32mI (109849) UART: Received line 2: [0m

[0;32mI (109849) UART: Task 1 sent: Task 1 of Bach (cnt = 77)[0m

[0;32mI (110359) UART: Task 2 sent: Task 2 of Bach (cnt = 77)[0m

[0;32mI (111059) UART: Received line 1: Task 1 of Bach (cnt = 47)[0m
[0;32mI (111059) UART: Received line 2: [0m

[0;32mI (111059) UART: Task 1 sent: Task 1 of Bach (cnt = 78)[0m

[0;32mI (111649) UART: Task 2 sent: Task 2 of Bach (cnt = 78)[0m

[0;32mI (112249) UART: Received line 1: Task 2 of Bach (cnt = 47)[0m
[0;32mI (112249) UART: Received line 2: [0m

[0;32mI (112249) UART: Task 1 sent: Task 1 of Bach (cnt = 79)[0m

[0;32mI (113109) UART: Task 2 sent: Task 2 of Bach (cnt = 79)[0m

[0;32mI (113649) UART: Received line 1:  50)[0m
[0;32mI (113649) UART: Received line 2: [0m

[0;32mI (113649) UART: Task 1 sent: Task 1 of Bach (cnt = 80)[0m

[0;32mI (114349) UART: Task 2 sent: Task 2 of Bach (cnt = 80)[0m

[0;32mI (115159) UART: Received line 1: Task 2 of Bach (cnt = 50)[0m
[0;32mI (115159) UART: Received line 2: [0m

[0;32mI (115159) UART: Task 1 sent: Task 1 of Bach (cnt = 81)[0m

[0;32mI (115669) UART: Task 2 sent: Task 2 of Bach (cnt = 81)[0m

[0;32mI (116409) UART: Received line 1: Task 1 of Bach (cnt = 51)[0m
[0;32mI (116409) UART: Received line 2: [0m

[0;32mI (116409) UART: Task 1 sent: Task 1 of Bach (cnt = 82)[0m

[0;32mI (116959) UART: Task 2 sent: Task 2 of Bach (cnt = 82)[0m

[0;32mI (117809) UART: Received line 1: Task 2 of Bach (cnt = 51)[0m
[0;32mI (117809) UART: Received line 2: [0m

[0;32mI (117809) UART: Task 1 sent: Task 1 of Bach (cnt = 83)[0m

[0;32mI (118569) UART: Task 2 sent: Task 2 of Bach (cnt = 83)[0m

[0;32mI (119129) UART: Received line 1:  54)[0m
[0;32mI (119129) UART: Received line 2: [0m

[0;32mI (119129) UART: Task 1 sent: Task 1 of Bach (cnt = 84)[0m

[0;32mI (119949) UART: Task 2 sent: Task 2 of Bach (cnt = 84)[0m

[0;32mI (120549) UART: Received line 1: Task 2 of Bach (cnt = 54)[0m
[0;32mI (120549) UART: Received line 2: [0m

[0;32mI (120549) UART: Task 1 sent: Task 1 of Bach (cnt = 85)[0m

[0;32mI (121309) UART: Task 2 sent: Task 2 of Bach (cnt = 85)[0m

[0;32mI (122099) UART: Received line 1: Task 1 of Bach (cnt = 55)[0m
[0;32mI (122099) UART: Received line 2: [0m

[0;32mI (122099) UART: Task 1 sent: Task 1 of Bach (cnt = 86)[0m

[0;32mI (122719) UART: Task 2 sent: Task 2 of Bach (cnt = 86)[0m

[0;32mI (123479) UART: Received line 1: Task 2 of Bach (cnt = 55)[0m
[0;32mI (123479) UART: Received line 2: [0m

[0;32mI (123479) UART: Task 1 sent: Task 1 of Bach (cnt = 87)[0m

[0;32mI (124109) UART: Task 2 sent: Task 2 of Bach (cnt = 87)[0m

[0;32mI (124769) UART: Received line 1: Task 1 of Bach (cnt = 56)[0m
[0;32mI (124769) UART: Received line 2: [0m

[0;32mI (124769) UART: Task 1 sent: Task 1 of Bach (cnt = 88)[0m

[0;32mI (125269) UART: Task 2 sent: Task 2 of Bach (cnt = 88)[0m

[0;32mI (125979) UART: Received line 1: Task 2 of Bach (cnt = 56)[0m
[0;32mI (125979) UART: Received line 2: [0m

[0;32mI (125979) UART: Task 1 sent: Task 1 of Bach (cnt = 89)[0m

[0;32mI (126739) UART: Task 2 sent: Task 2 of Bach (cnt = 89)[0m

[0;32mI (127369) UART: Received line 1: Task 1 of Bach (cnt = 57)[0m
[0;32mI (127369) UART: Received line 2: [0m

[0;32mI (127369) UART: Task 1 sent: Task 1 of Bach (cnt = 90)[0m

[0;32mI (128209) UART: Task 2 sent: Task 2 of Bach (cnt = 90)[0m

[0;32mI (128949) UART: Received line 1:  59)[0m
[0;32mI (128949) UART: Received line 2: [0m

[0;32mI (128949) UART: Task 1 sent: Task 1 of Bach (cnt = 91)[0m

[0;32mI (129759) UART: Task 2 sent: Task 2 of Bach (cnt = 91)[0m

[0;32mI (130609) UART: Received line 1: Task 1 of Bach (cnt = 60)[0m
[0;32mI (130609) UART: Received line 2: [0m

[0;32mI (130609) UART: Task 1 sent: Task 1 of Bach (cnt = 92)[0m

[0;32mI (131299) UART: Task 2 sent: Task 2 of Bach (cnt = 92)[0m

[0;32mI (131959) UART: Received line 1: Task 2 of Bach (cnt = 60)[0m
[0;32mI (131959) UART: Received line 2: [0m

[0;32mI (131959) UART: Task 1 sent: Task 1 of Bach (cnt = 93)[0m

[0;32mI (132649) UART: Task 2 sent: Task 2 of Bach (cnt = 93)[0m

[0;32mI (133329) UART: Received line 1: Task 1 of Bach (cnt = 61)[0m
[0;32mI (133329) UART: Received line 2: [0m

[0;32mI (133329) UART: Task 1 sent: Task 1 of Bach (cnt = 94)[0m

[0;32mI (133849) UART: Task 2 sent: Task 2 of Bach (cnt = 94)[0m

[0;32mI (134679) UART: Received line 1:  63)[0m
[0;32mI (134679) UART: Received line 2: [0m

[0;32mI (134679) UART: Task 1 sent: Task 1 of Bach (cnt = 95)[0m

[0;32mI (135459) UART: Task 2 sent: Task 2 of Bach (cnt = 95)[0m

[0;32mI (136209) UART: Received line 1: Task 1 of Bach (cnt = 64)[0m
[0;32mI (136209) UART: Received line 2: [0m

[0;32mI (136209) UART: Task 1 sent: Task 1 of Bach (cnt = 96)[0m

[0;32mI (136729) UART: Task 2 sent: Task 2 of Bach (cnt = 96)[0m

[0;32mI (137359) UART: Received line 1: Task 2 of Bach (cnt = 64)[0m
[0;32mI (137359) UART: Received line 2: [0m

[0;32mI (137359) UART: Task 1 sent: Task 1 of Bach (cnt = 97)[0m

[0;32mI (138179) UART: Task 2 sent: Task 2 of Bach (cnt = 97)[0m

[0;32mI (138999) UART: Received line 1: Task 1 of Bach (cnt = 65)[0m
[0;32mI (138999) UART: Received line 2: [0m

[0;32mI (138999) UART: Task 1 sent: Task 1 of Bach (cnt = 98)[0m

[0;32mI (139529) UART: Task 2 sent: Task 2 of Bach (cnt = 98)[0m

[0;32mI (140399) UART: Received line 1: Task 2 of Bach (cnt = 65)[0m
[0;32mI (140399) UART: Received line 2: [0m

[0;32mI (140399) UART: Task 1 sent: Task 1 of Bach (cnt = 99)[0m

[0;32mI (141289) UART: Task 2 sent: Task 2 of Bach (cnt = 99)[0m

[0;32mI (142149) UART: Received line 1: Task 1 of Bach (cnt = 66)[0m
[0;32mI (142149) UART: Received line 2: [0m

[0;32mI (142149) UART: Task 1 sent: Task 1 of Bach (cnt = 100)[0m

[0;32mI (142779) UART: Task 2 sent: Task 2 of Bach (cnt = 100)[0m

