Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09140h ( 37184) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019168 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019190 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b440 vaddr=40080000 size=04bd8h ( 19416) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15f04h ( 89860) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035f2c vaddr=40084bd8 size=093b8h ( 37816) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  deef0827d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DF90 len 00012070 (72 KiB): IRAM[0m
[0;33mW (259) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1068) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1668) UART: Received line 1: Task 1 of Bach (cnt = 1)[0m

[0;32mI (1668) UART: Received line 2: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1668) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2348) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3038) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m

[0;32mI (3038) UART: Received line 2: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3038) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3838) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4458) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4458) UART: Received line 2: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4458) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5258) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5958) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5958) UART: Received line 2: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5958) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6588) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7368) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m

[0;32mI (7368) UART: Received line 2: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7368) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (7958) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8768) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m

[0;32mI (8768) UART: Received line 2: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8768) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9548) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (10208) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m

[0;32mI (10208) UART: Received line 2: Task 2 of Bach (cnt = 7)[0m

[0;32mI (10208) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (11018) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (11718) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m

[0;32mI (11718) UART: Received line 2: Task 2 of Bach (cnt = 8)[0m

[0;32mI (11718) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09140h ( 37184) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019168 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019190 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b440 vaddr=40080000 size=04bd8h ( 19416) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15f04h ( 89860) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035f2c vaddr=40084bd8 size=093b8h ( 37816) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  deef0827d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DF90 len 00012070 (72 KiB): IRAM[0m
[0;33mW (259) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1008) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1728) UART: Received line 1: Task 1 of Bach (cnt = 1)[0m

[0;32mI (1728) UART: Received line 2: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1728) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2498) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3208) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m

[0;32mI (3208) UART: Received line 2: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3208) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3718) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4308) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4308) UART: Received line 2: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4308) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5148) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5798) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5798) UART: Received line 2: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5798) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6458) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7118) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m

[0;32mI (7118) UART: Received line 2: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7118) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09140h ( 37184) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019168 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019190 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b440 vaddr=40080000 size=04bd8h ( 19416) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15f04h ( 89860) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035f2c vaddr=40084bd8 size=093b8h ( 37816) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  deef0827d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DF90 len 00012070 (72 KiB): IRAM[0m
[0;33mW (259) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (958) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1608) UART: Received line 1: Task 1 of Bach (cnt = 1)[0m

[0;32mI (1608) UART: Received line 2: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1608) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2158) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (2778) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2778) UART: Received line 2: Task 2 of Bach (cnt = 2)[0m

[0;32mI (2778) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3458) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4148) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4148) UART: Received line 2: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4148) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (4748) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5558) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5558) UART: Received line 2: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5558) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6198) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (6808) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6808) UART: Received line 2: Task 2 of Bach (cnt = 5)[0m

[0;32mI (6808) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (7458) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (7968) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m

[0;32mI (7968) UART: Received line 2: Task 2 of Bach (cnt = 6)[0m

[0;32mI (7968) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (8748) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (9528) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9528) UART: Received line 2: Task 2 of Bach (cnt = 7)[0m

[0;32mI (9528) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10118) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (10878) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10878) UART: Received line 2: Task 2 of Bach (cnt = 8)[0m

[0;32mI (10878) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (11378) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (12058) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m

[0;32mI (12058) UART: Received line 2: Task 2 of Bach (cnt = 9)[0m

[0;32mI (12058) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (12638) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (13188) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m

[0;32mI (13188) UART: Received line 2: Task 2 of Bach (cnt = 10)[0m

[0;32mI (13188) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (13838) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (14438) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m

[0;32mI (14438) UART: Received line 2: Task 2 of Bach (cnt = 11)[0m

[0;32mI (14438) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (15268) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (15838) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m

[0;32mI (15838) UART: Received line 2: Task 2 of Bach (cnt = 12)[0m

[0;32mI (15838) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (16338) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (16838) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m

[0;32mI (16838) UART: Received line 2: Task 2 of Bach (cnt = 13)[0m

[0;32mI (16838) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (17378) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (18218) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m

[0;32mI (18218) UART: Received line 2: Task 2 of Bach (cnt = 14)[0m

[0;32mI (18218) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (18898) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (19768) UART: Received line 1: Task 1 of Bach (cnt = 15)[0m

[0;32mI (19768) UART: Received line 2: Task 2 of Bach (cnt = 15)[0m

[0;32mI (19768) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (20498) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (21318) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m

[0;32mI (21318) UART: Received line 2: Task 2 of Bach (cnt = 16)[0m

[0;32mI (21318) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (21958) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (22768) UART: Received line 1: Task 1 of Bach (cnt = 17)[0m

[0;32mI (22768) UART: Received line 2: Task 2 of Bach (cnt = 17)[0m

[0;32mI (22768) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (23468) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (24358) UART: Received line 1: Task 1 of Bach (cnt = 18)[0m

[0;32mI (24358) UART: Received line 2: Task 2 of Bach (cnt = 18)[0m

[0;32mI (24358) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (25178) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (25678) UART: Received line 1: Task 1 of Bach (cnt = 19)[0m

[0;32mI (25678) UART: Received line 2: Task 2 of Bach (cnt = 19)[0m

[0;32mI (25678) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (26568) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (27418) UART: Received line 1: Task 1 of Bach (cnt = 20)[0m

[0;32mI (27418) UART: Received line 2: Task 2 of Bach (cnt = 20)[0m

[0;32mI (27418) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (27978) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (28588) UART: Received line 1: Task 1 of Bach (cnt = 21)[0m

[0;32mI (28588) UART: Received line 2: Task 2 of Bach (cnt = 21)[0m

[0;32mI (28588) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (29448) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (30038) UART: Received line 1: Task 1 of Bach (cnt = 22)[0m

[0;32mI (30038) UART: Received line 2: Task 2 of Bach (cnt = 22)[0m

[0;32mI (30038) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (30898) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (31588) UART: Received line 1: Task 1 of Bach (cnt = 23)[0m

[0;32mI (31588) UART: Received line 2: Task 2 of Bach (cnt = 23)[0m

[0;32mI (31588) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (32358) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (33048) UART: Received line 1: Task 1 of Bach (cnt = 24)[0m

[0;32mI (33048) UART: Received line 2: Task 2 of Bach (cnt = 24)[0m

[0;32mI (33048) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (33598) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (34218) UART: Received line 1: Task 1 of Bach (cnt = 25)[0m

[0;32mI (34218) UART: Received line 2: Task 2 of Bach (cnt = 25)[0m

[0;32mI (34218) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (35048) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (35738) UART: Received line 1: Task 1 of Bach (cnt = 26)[0m

[0;32mI (35738) UART: Received line 2: Task 2 of Bach (cnt = 26)[0m

[0;32mI (35738) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (36268) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (36968) UART: Received line 1: Task 1 of Bach (cnt = 27)[0m

[0;32mI (36968) UART: Received line 2: Task 2 of Bach (cnt = 27)[0m

[0;32mI (36968) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (37698) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (38428) UART: Received line 1: Task 1 of Bach (cnt = 28)[0m

[0;32mI (38428) UART: Received line 2: Task 2 of Bach (cnt = 28)[0m

[0;32mI (38428) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (39288) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (40158) UART: Received line 1: Task 1 of Bach (cnt = 29)[0m

[0;32mI (40158) UART: Received line 2: Task 2 of Bach (cnt = 29)[0m

[0;32mI (40158) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (40678) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (41278) UART: Received line 1: Task 1 of Bach (cnt = 30)[0m

[0;32mI (41278) UART: Received line 2: Task 2 of Bach (cnt = 30)[0m

[0;32mI (41278) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (42128) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (42868) UART: Received line 1: Task 1 of Bach (cnt = 31)[0m

[0;32mI (42868) UART: Received line 2: Task 2 of Bach (cnt = 31)[0m

[0;32mI (42868) UART: Task 1 sent: Task 1 of Bach (cnt = 32)[0m

[0;32mI (43708) UART: Task 2 sent: Task 2 of Bach (cnt = 32)[0m

[0;32mI (44538) UART: Received line 1: Task 1 of Bach (cnt = 32)[0m

[0;32mI (44538) UART: Received line 2: Task 2 of Bach (cnt = 32)[0m

[0;32mI (44538) UART: Task 1 sent: Task 1 of Bach (cnt = 33)[0m

[0;32mI (45418) UART: Task 2 sent: Task 2 of Bach (cnt = 33)[0m

[0;32mI (46118) UART: Received line 1: Task 1 of Bach (cnt = 33)[0m

[0;32mI (46118) UART: Received line 2: Task 2 of Bach (cnt = 33)[0m

[0;32mI (46118) UART: Task 1 sent: Task 1 of Bach (cnt = 34)[0m

[0;32mI (46788) UART: Task 2 sent: Task 2 of Bach (cnt = 34)[0m

[0;32mI (47288) UART: Received line 1: Task 1 of Bach (cnt = 34)[0m

[0;32mI (47288) UART: Received line 2: Task 2 of Bach (cnt = 34)[0m

[0;32mI (47288) UART: Task 1 sent: Task 1 of Bach (cnt = 35)[0m

[0;32mI (48108) UART: Task 2 sent: Task 2 of Bach (cnt = 35)[0m

[0;32mI (48848) UART: Received line 1: Task 1 of Bach (cnt = 35)[0m

[0;32mI (48848) UART: Received line 2: Task 2 of Bach (cnt = 35)[0m

[0;32mI (48848) UART: Task 1 sent: Task 1 of Bach (cnt = 36)[0m

[0;32mI (49678) UART: Task 2 sent: Task 2 of Bach (cnt = 36)[0m

[0;32mI (50328) UART: Received line 1: Task 1 of Bach (cnt = 36)[0m

[0;32mI (50328) UART: Received line 2: Task 2 of Bach (cnt = 36)[0m

[0;32mI (50328) UART: Task 1 sent: Task 1 of Bach (cnt = 37)[0m

[0;32mI (51148) UART: Task 2 sent: Task 2 of Bach (cnt = 37)[0m

[0;32mI (51888) UART: Received line 1: Task 1 of Bach (cnt = 37)[0m

[0;32mI (51888) UART: Received line 2: Task 2 of Bach (cnt = 37)[0m

[0;32mI (51888) UART: Task 1 sent: Task 1 of Bach (cnt = 38)[0m

[0;32mI (52738) UART: Task 2 sent: Task 2 of Bach (cnt = 38)[0m

[0;32mI (53448) UART: Received line 1: Task 1 of Bach (cnt = 38)[0m

[0;32mI (53448) UART: Received line 2: Task 2 of Bach (cnt = 38)[0m

[0;32mI (53448) UART: Task 1 sent: Task 1 of Bach (cnt = 39)[0m

[0;32mI (54148) UART: Task 2 sent: Task 2 of Bach (cnt = 39)[0m

[0;32mI (54958) UART: Received line 1: Task 1 of Bach (cnt = 39)[0m

[0;32mI (54958) UART: Received line 2: Task 2 of Bach (cnt = 39)[0m

[0;32mI (54958) UART: Task 1 sent: Task 1 of Bach (cnt = 40)[0m

[0;32mI (55738) UART: Task 2 sent: Task 2 of Bach (cnt = 40)[0m

[0;32mI (56428) UART: Received line 1: Task 1 of Bach (cnt = 40)[0m

[0;32mI (56428) UART: Received line 2: Task 2 of Bach (cnt = 40)[0m

[0;32mI (56428) UART: Task 1 sent: Task 1 of Bach (cnt = 41)[0m

[0;32mI (57068) UART: Task 2 sent: Task 2 of Bach (cnt = 41)[0m

[0;32mI (57718) UART: Received line 1: Task 1 of Bach (cnt = 41)[0m

[0;32mI (57718) UART: Received line 2: Task 2 of Bach (cnt = 41)[0m

[0;32mI (57718) UART: Task 1 sent: Task 1 of Bach (cnt = 42)[0m

[0;32mI (58518) UART: Task 2 sent: Task 2 of Bach (cnt = 42)[0m

[0;32mI (59378) UART: Received line 1: Task 1 of Bach (cnt = 42)[0m

[0;32mI (59378) UART: Received line 2: Task 2 of Bach (cnt = 42)[0m

[0;32mI (59378) UART: Task 1 sent: Task 1 of Bach (cnt = 43)[0m

[0;32mI (60028) UART: Task 2 sent: Task 2 of Bach (cnt = 43)[0m

[0;32mI (60638) UART: Received line 1: Task 1 of Bach (cnt = 43)[0m

[0;32mI (60638) UART: Received line 2: Task 2 of Bach (cnt = 43)[0m

[0;32mI (60638) UART: Task 1 sent: Task 1 of Bach (cnt = 44)[0m

[0;32mI (61148) UART: Task 2 sent: Task 2 of Bach (cnt = 44)[0m

[0;32mI (61998) UART: Received line 1: Task 1 of Bach (cnt = 44)[0m

[0;32mI (61998) UART: Received line 2: Task 2 of Bach (cnt = 44)[0m

[0;32mI (61998) UART: Task 1 sent: Task 1 of Bach (cnt = 45)[0m

[0;32mI (62808) UART: Task 2 sent: Task 2 of Bach (cnt = 45)[0m

[0;32mI (63408) UART: Received line 1: Task 1 of Bach (cnt = 45)[0m

[0;32mI (63408) UART: Received line 2: Task 2 of Bach (cnt = 45)[0m

[0;32mI (63408) UART: Task 1 sent: Task 1 of Bach (cnt = 46)[0m

[0;32mI (64088) UART: Task 2 sent: Task 2 of Bach (cnt = 46)[0m

[0;32mI (64788) UART: Received line 1: Task 1 of Bach (cnt = 46)[0m

[0;32mI (64788) UART: Received line 2: Task 2 of Bach (cnt = 46)[0m

[0;32mI (64788) UART: Task 1 sent: Task 1 of Bach (cnt = 47)[0m

[0;32mI (65468) UART: Task 2 sent: Task 2 of Bach (cnt = 47)[0m

[0;32mI (66198) UART: Received line 1: Task 1 of Bach (cnt = 47)[0m

[0;32mI (66198) UART: Received line 2: Task 2 of Bach (cnt = 47)[0m

[0;32mI (66198) UART: Task 1 sent: Task 1 of Bach (cnt = 48)[0m

[0;32mI (66758) UART: Task 2 sent: Task 2 of Bach (cnt = 48)[0m

[0;32mI (67508) UART: Received line 1: Task 1 of Bach (cnt = 48)[0m

[0;32mI (67508) UART: Received line 2: Task 2 of Bach (cnt = 48)[0m

[0;32mI (67508) UART: Task 1 sent: Task 1 of Bach (cnt = 49)[0m

[0;32mI (68278) UART: Task 2 sent: Task 2 of Bach (cnt = 49)[0m

[0;32mI (68948) UART: Received line 1: Task 1 of Bach (cnt = 49)[0m

[0;32mI (68948) UART: Received line 2: Task 2 of Bach (cnt = 49)[0m

[0;32mI (68948) UART: Task 1 sent: Task 1 of Bach (cnt = 50)[0m

[0;32mI (69788) UART: Task 2 sent: Task 2 of Bach (cnt = 50)[0m

[0;32mI (70328) UART: Received line 1: Task 1 of Bach (cnt = 50)[0m

[0;32mI (70328) UART: Received line 2: Task 2 of Bach (cnt = 50)[0m

[0;32mI (70328) UART: Task 1 sent: Task 1 of Bach (cnt = 51)[0m

[0;32mI (71158) UART: Task 2 sent: Task 2 of Bach (cnt = 51)[0m

[0;32mI (71888) UART: Received line 1: Task 1 of Bach (cnt = 51)[0m

[0;32mI (71888) UART: Received line 2: Task 2 of Bach (cnt = 51)[0m

[0;32mI (71888) UART: Task 1 sent: Task 1 of Bach (cnt = 52)[0m

[0;32mI (72778) UART: Task 2 sent: Task 2 of Bach (cnt = 52)[0m

[0;32mI (73308) UART: Received line 1: Task 1 of Bach (cnt = 52)[0m

[0;32mI (73308) UART: Received line 2: Task 2 of Bach (cnt = 52)[0m

[0;32mI (73308) UART: Task 1 sent: Task 1 of Bach (cnt = 53)[0m

[0;32mI (74028) UART: Task 2 sent: Task 2 of Bach (cnt = 53)[0m

[0;32mI (74818) UART: Received line 1: Task 1 of Bach (cnt = 53)[0m

[0;32mI (74818) UART: Received line 2: Task 2 of Bach (cnt = 53)[0m

[0;32mI (74818) UART: Task 1 sent: Task 1 of Bach (cnt = 54)[0m

[0;32mI (75328) UART: Task 2 sent: Task 2 of Bach (cnt = 54)[0m

[0;32mI (75958) UART: Received line 1: Task 1 of Bach (cnt = 54)[0m

[0;32mI (75958) UART: Received line 2: Task 2 of Bach (cnt = 54)[0m

[0;32mI (75958) UART: Task 1 sent: Task 1 of Bach (cnt = 55)[0m

[0;32mI (76528) UART: Task 2 sent: Task 2 of Bach (cnt = 55)[0m

[0;32mI (77108) UART: Received line 1: Task 1 of Bach (cnt = 55)[0m

[0;32mI (77108) UART: Received line 2: Task 2 of Bach (cnt = 55)[0m

[0;32mI (77108) UART: Task 1 sent: Task 1 of Bach (cnt = 56)[0m

[0;32mI (77678) UART: Task 2 sent: Task 2 of Bach (cnt = 56)[0m

[0;32mI (78428) UART: Received line 1: Task 1 of Bach (cnt = 56)[0m

[0;32mI (78428) UART: Received line 2: Task 2 of Bach (cnt = 56)[0m

[0;32mI (78428) UART: Task 1 sent: Task 1 of Bach (cnt = 57)[0m

[0;32mI (79248) UART: Task 2 sent: Task 2 of Bach (cnt = 57)[0m

[0;32mI (79948) UART: Received line 1: Task 1 of Bach (cnt = 57)[0m

[0;32mI (79948) UART: Received line 2: Task 2 of Bach (cnt = 57)[0m

[0;32mI (79948) UART: Task 1 sent: Task 1 of Bach (cnt = 58)[0m

[0;32mI (80618) UART: Task 2 sent: Task 2 of Bach (cnt = 58)[0m

[0;32mI (81258) UART: Received line 1: Task 1 of Bach (cnt = 58)[0m

[0;32mI (81258) UART: Received line 2: Task 2 of Bach (cnt = 58)[0m

[0;32mI (81258) UART: Task 1 sent: Task 1 of Bach (cnt = 59)[0m

[0;32mI (81788) UART: Task 2 sent: Task 2 of Bach (cnt = 59)[0m

[0;32mI (82388) UART: Received line 1: Task 1 of Bach (cnt = 59)[0m

[0;32mI (82388) UART: Received line 2: Task 2 of Bach (cnt = 59)[0m

[0;32mI (82388) UART: Task 1 sent: Task 1 of Bach (cnt = 60)[0m

[0;32mI (83268) UART: Task 2 sent: Task 2 of Bach (cnt = 60)[0m

[0;32mI (83838) UART: Received line 1: Task 1 of Bach (cnt = 60)[0m

[0;32mI (83838) UART: Received line 2: Task 2 of Bach (cnt = 60)[0m

[0;32mI (83838) UART: Task 1 sent: Task 1 of Bach (cnt = 61)[0m

[0;32mI (84618) UART: Task 2 sent: Task 2 of Bach (cnt = 61)[0m

[0;32mI (85508) UART: Received line 1: Task 1 of Bach (cnt = 61)[0m

[0;32mI (85508) UART: Received line 2: Task 2 of Bach (cnt = 61)[0m

[0;32mI (85508) UART: Task 1 sent: Task 1 of Bach (cnt = 62)[0m

[0;32mI (86208) UART: Task 2 sent: Task 2 of Bach (cnt = 62)[0m

[0;32mI (86718) UART: Received line 1: Task 1 of Bach (cnt = 62)[0m

[0;32mI (86718) UART: Received line 2: Task 2 of Bach (cnt = 62)[0m

[0;32mI (86718) UART: Task 1 sent: Task 1 of Bach (cnt = 63)[0m

[0;32mI (87578) UART: Task 2 sent: Task 2 of Bach (cnt = 63)[0m

[0;32mI (88318) UART: Received line 1: Task 1 of Bach (cnt = 63)[0m

[0;32mI (88318) UART: Received line 2: Task 2 of Bach (cnt = 63)[0m

[0;32mI (88318) UART: Task 1 sent: Task 1 of Bach (cnt = 64)[0m

[0;32mI (88938) UART: Task 2 sent: Task 2 of Bach (cnt = 64)[0m

[0;32mI (89618) UART: Received line 1: Task 1 of Bach (cnt = 64)[0m

[0;32mI (89618) UART: Received line 2: Task 2 of Bach (cnt = 64)[0m

[0;32mI (89618) UART: Task 1 sent: Task 1 of Bach (cnt = 65)[0m

[0;32mI (90198) UART: Task 2 sent: Task 2 of Bach (cnt = 65)[0m

[0;32mI (90728) UART: Received line 1: Task 1 of Bach (cnt = 65)[0m

[0;32mI (90728) UART: Received line 2: Task 2 of Bach (cnt = 65)[0m

[0;32mI (90728) UART: Task 1 sent: Task 1 of Bach (cnt = 66)[0m

[0;32mI (91228) UART: Task 2 sent: Task 2 of Bach (cnt = 66)[0m

[0;32mI (91848) UART: Received line 1: Task 1 of Bach (cnt = 66)[0m

[0;32mI (91848) UART: Received line 2: Task 2 of Bach (cnt = 66)[0m

[0;32mI (91848) UART: Task 1 sent: Task 1 of Bach (cnt = 67)[0m

[0;32mI (92458) UART: Task 2 sent: Task 2 of Bach (cnt = 67)[0m

[0;32mI (93068) UART: Received line 1: Task 1 of Bach (cnt = 67)[0m

[0;32mI (93068) UART: Received line 2: Task 2 of Bach (cnt = 67)[0m

[0;32mI (93068) UART: Task 1 sent: Task 1 of Bach (cnt = 68)[0m

[0;32mI (93958) UART: Task 2 sent: Task 2 of Bach (cnt = 68)[0m

[0;32mI (94798) UART: Received line 1: Task 1 of Bach (cnt = 68)[0m

[0;32mI (94798) UART: Received line 2: Task 2 of Bach (cnt = 68)[0m

[0;32mI (94798) UART: Task 1 sent: Task 1 of Bach (cnt = 69)[0m

[0;32mI (95438) UART: Task 2 sent: Task 2 of Bach (cnt = 69)[0m

[0;32mI (96168) UART: Received line 1: Task 1 of Bach (cnt = 69)[0m

[0;32mI (96168) UART: Received line 2: Task 2 of Bach (cnt = 69)[0m

[0;32mI (96168) UART: Task 1 sent: Task 1 of Bach (cnt = 70)[0m

[0;32mI (96678) UART: Task 2 sent: Task 2 of Bach (cnt = 70)[0m

[0;32mI (97258) UART: Received line 1: Task 1 of Bach (cnt = 70)[0m

[0;32mI (97258) UART: Received line 2: Task 2 of Bach (cnt = 70)[0m

[0;32mI (97258) UART: Task 1 sent: Task 1 of Bach (cnt = 71)[0m

[0;32mI (97958) UART: Task 2 sent: Task 2 of Bach (cnt = 71)[0m

[0;32mI (98718) UART: Received line 1: Task 1 of Bach (cnt = 71)[0m

[0;32mI (98718) UART: Received line 2: Task 2 of Bach (cnt = 71)[0m

[0;32mI (98718) UART: Task 1 sent: Task 1 of Bach (cnt = 72)[0m

[0;32mI (99218) UART: Task 2 sent: Task 2 of Bach (cnt = 72)[0m

[0;32mI (99738) UART: Received line 1: Task 1 of Bach (cnt = 72)[0m

[0;32mI (99738) UART: Received line 2: Task 2 of Bach (cnt = 72)[0m

[0;32mI (99738) UART: Task 1 sent: Task 1 of Bach (cnt = 73)[0m

[0;32mI (100468) UART: Task 2 sent: Task 2 of Bach (cnt = 73)[0m

[0;32mI (101228) UART: Received line 1: Task 1 of Bach (cnt = 73)[0m

[0;32mI (101228) UART: Received line 2: Task 2 of Bach (cnt = 73)[0m

[0;32mI (101228) UART: Task 1 sent: Task 1 of Bach (cnt = 74)[0m

[0;32mI (102068) UART: Task 2 sent: Task 2 of Bach (cnt = 74)[0m

[0;32mI (102668) UART: Received line 1: Task 1 of Bach (cnt = 74)[0m

[0;32mI (102668) UART: Received line 2: Task 2 of Bach (cnt = 74)[0m

[0;32mI (102668) UART: Task 1 sent: Task 1 of Bach (cnt = 75)[0m

[0;32mI (103278) UART: Task 2 sent: Task 2 of Bach (cnt = 75)[0m

[0;32mI (103838) UART: Received line 1: Task 1 of Bach (cnt = 75)[0m

[0;32mI (103838) UART: Received line 2: Task 2 of Bach (cnt = 75)[0m

[0;32mI (103838) UART: Task 1 sent: Task 1 of Bach (cnt = 76)[0m

[0;32mI (104598) UART: Task 2 sent: Task 2 of Bach (cnt = 76)[0m

[0;32mI (105398) UART: Received line 1: Task 1 of Bach (cnt = 76)[0m

[0;32mI (105398) UART: Received line 2: Task 2 of Bach (cnt = 76)[0m

[0;32mI (105398) UART: Task 1 sent: Task 1 of Bach (cnt = 77)[0m

[0;32mI (106158) UART: Task 2 sent: Task 2 of Bach (cnt = 77)[0m

[0;32mI (107048) UART: Received line 1: Task 1 of Bach (cnt = 77)[0m

[0;32mI (107048) UART: Received line 2: Task 2 of Bach (cnt = 77)[0m

[0;32mI (107048) UART: Task 1 sent: Task 1 of Bach (cnt = 78)[0m

[0;32mI (107558) UART: Task 2 sent: Task 2 of Bach (cnt = 78)[0m

[0;32mI (108228) UART: Received line 1: Task 1 of Bach (cnt = 78)[0m

[0;32mI (108228) UART: Received line 2: Task 2 of Bach (cnt = 78)[0m

[0;32mI (108228) UART: Task 1 sent: Task 1 of Bach (cnt = 79)[0m

[0;32mI (109078) UART: Task 2 sent: Task 2 of Bach (cnt = 79)[0m

[0;32mI (109848) UART: Received line 1: Task 1 of Bach (cnt = 79)[0m

[0;32mI (109848) UART: Received line 2: Task 2 of Bach (cnt = 79)[0m

[0;32mI (109848) UART: Task 1 sent: Task 1 of Bach (cnt = 80)[0m

[0;32mI (110468) UART: Task 2 sent: Task 2 of Bach (cnt = 80)[0m

[0;32mI (111278) UART: Received line 1: Task 1 of Bach (cnt = 80)[0m

[0;32mI (111278) UART: Received line 2: Task 2 of Bach (cnt = 80)[0m

[0;32mI (111278) UART: Task 1 sent: Task 1 of Bach (cnt = 81)[0m

[0;32mI (112068) UART: Task 2 sent: Task 2 of Bach (cnt = 81)[0m

[0;32mI (112928) UART: Received line 1: Task 1 of Bach (cnt = 81)[0m

[0;32mI (112928) UART: Received line 2: Task 2 of Bach (cnt = 81)[0m

[0;32mI (112928) UART: Task 1 sent: Task 1 of Bach (cnt = 82)[0m

[0;32mI (113818) UART: Task 2 sent: Task 2 of Bach (cnt = 82)[0m

[0;32mI (114638) UART: Received line 1: Task 1 of Bach (cnt = 82)[0m

[0;32mI (114638) UART: Received line 2: Task 2 of Bach (cnt = 82)[0m

[0;32mI (114638) UART: Task 1 sent: Task 1 of Bach (cnt = 83)[0m

[0;32mI (115258) UART: Task 2 sent: Task 2 of Bach (cnt = 83)[0m

[0;32mI (116118) UART: Received line 1: Task 1 of Bach (cnt = 83)[0m

[0;32mI (116118) UART: Received line 2: Task 2 of Bach (cnt = 83)[0m

[0;32mI (116118) UART: Task 1 sent: Task 1 of Bach (cnt = 84)[0m

[0;32mI (116978) UART: Task 2 sent: Task 2 of Bach (cnt = 84)[0m

[0;32mI (117808) UART: Received line 1: Task 1 of Bach (cnt = 84)[0m

[0;32mI (117808) UART: Received line 2: Task 2 of Bach (cnt = 84)[0m

[0;32mI (117808) UART: Task 1 sent: Task 1 of Bach (cnt = 85)[0m

[0;32mI (118518) UART: Task 2 sent: Task 2 of Bach (cnt = 85)[0m

[0;32mI (119368) UART: Received line 1: Task 1 of Bach (cnt = 85)[0m

[0;32mI (119368) UART: Received line 2: Task 2 of Bach (cnt = 85)[0m

[0;32mI (119368) UART: Task 1 sent: Task 1 of Bach (cnt = 86)[0m

[0;32mI (120168) UART: Task 2 sent: Task 2 of Bach (cnt = 86)[0m

[0;32mI (120858) UART: Received line 1: Task 1 of Bach (cnt = 86)[0m

[0;32mI (120858) UART: Received line 2: Task 2 of Bach (cnt = 86)[0m

[0;32mI (120858) UART: Task 1 sent: Task 1 of Bach (cnt = 87)[0m

[0;32mI (121528) UART: Task 2 sent: Task 2 of Bach (cnt = 87)[0m

[0;32mI (122348) UART: Received line 1: Task 1 of Bach (cnt = 87)[0m

[0;32mI (122348) UART: Received line 2: Task 2 of Bach (cnt = 87)[0m

[0;32mI (122348) UART: Task 1 sent: Task 1 of Bach (cnt = 88)[0m

[0;32mI (123148) UART: Task 2 sent: Task 2 of Bach (cnt = 88)[0m

[0;32mI (123678) UART: Received line 1: Task 1 of Bach (cnt = 88)[0m

[0;32mI (123678) UART: Received line 2: Task 2 of Bach (cnt = 88)[0m

[0;32mI (123678) UART: Task 1 sent: Task 1 of Bach (cnt = 89)[0m

[0;32mI (124248) UART: Task 2 sent: Task 2 of Bach (cnt = 89)[0m

[0;32mI (124978) UART: Received line 1: Task 1 of Bach (cnt = 89)[0m

[0;32mI (124978) UART: Received line 2: Task 2 of Bach (cnt = 89)[0m

[0;32mI (124978) UART: Task 1 sent: Task 1 of Bach (cnt = 90)[0m

[0;32mI (125638) UART: Task 2 sent: Task 2 of Bach (cnt = 90)[0m

[0;32mI (126148) UART: Received line 1: Task 1 of Bach (cnt = 90)[0m

[0;32mI (126148) UART: Received line 2: Task 2 of Bach (cnt = 90)[0m

[0;32mI (126148) UART: Task 1 sent: Task 1 of Bach (cnt = 91)[0m

[0;32mI (126668) UART: Task 2 sent: Task 2 of Bach (cnt = 91)[0m

[0;32mI (127368) UART: Received line 1: Task 1 of Bach (cnt = 91)[0m

[0;32mI (127368) UART: Received line 2: Task 2 of Bach (cnt = 91)[0m

[0;32mI (127368) UART: Task 1 sent: Task 1 of Bach (cnt = 92)[0m

