Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091d0h ( 37328) map[0m
[0;32mI (101) esp_image: segment 1: paddr=000191f8 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019220 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b4d0 vaddr=40080000 size=04b48h ( 19272) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=1617ch ( 90492) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361a4 vaddr=40084b48 size=09518h ( 38168) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  96de82d3a...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (1169) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1889) UART: Received line 1: Task 1 of Bach (cnt = 6113)[0m
[0;32mI (1889) UART: Received line 2: [0m

[0;32mI (1889) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2609) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3379) UART: Received line 1: Task 2 of Bach (cnt = 6113)[0m
[0;32mI (3379) UART: Received line 2: [0m

[0;32mI (3379) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4019) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4589) UART: Received line 1: Task 1 of Bach (cnt = 6114)[0m
[0;32mI (4589) UART: Received line 2: [0m

[0;32mI (4589) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5089) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5979) UART: Received line 1: Task 2 of Bach (cnt = 6114)[0m
[0;32mI (5979) UART: Received line 2: [0m

[0;32mI (5979) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6489) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7019) UART: Received line 1: Task 1 of Bach (cnt = 6115)[0m
[0;32mI (7019) UART: Received line 2: [0m

[0;32mI (7019) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (7689) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8379) UART: Received line 1: Task 2 of Bach (cnt = 6115)[0m
[0;32mI (8379) UART: Received line 2: [0m

[0;32mI (8379) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9249) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (9899) UART: Received line 1: Task 1 of Bach (cnt = 6116)[0m
[0;32mI (9899) UART: Received line 2: [0m

[0;32mI (9899) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10569) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (11199) UART: Received line 1: Task 2 of Bach (cnt = 6116)[0m
[0;32mI (11199) UART: Received line 2: [0m

[0;32mI (11199) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (12049) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (12609) UART: Received line 1: Task 1 of Bach (cnt = 6117)[0m
[0;32mI (12609) UART: Received line 2: [0m

[0;32mI (12609) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (13399) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (14079) UART: Received line 1: Task 2 of Bach (cnt = 6117)[0m
[0;32mI (14079) UART: Received line 2: [0m

[0;32mI (14079) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (14959) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (15509) UART: Received line 1: Task 1 of Bach (cnt = 6118)[0m
[0;32mI (15509) UART: Received line 2: [0m

[0;32mI (15509) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (16259) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (16919) UART: Received line 1: Task 2 of Bach (cnt = 6118)[0m
[0;32mI (16919) UART: Received line 2: [0m

[0;32mI (16919) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (17569) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (18429) UART: Received line 1: Task 1 of Bach (cnt = 6119)[0m
[0;32mI (18429) UART: Received line 2: [0m

[0;32mI (18429) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (18979) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (19809) UART: Received line 1: Task 2 of Bach (cnt = 6119)[0m
[0;32mI (19809) UART: Received line 2: [0m

[0;32mI (19809) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (20679) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (21359) UART: Received line 1: Task 1 of Bach (cnt = 6120)[0m
[0;32mI (21359) UART: Received line 2: [0m

[0;32mI (21359) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (22169) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (23029) UART: Received line 1: Task 2 of Bach (cnt = 6120)[0m
[0;32mI (23029) UART: Received line 2: [0m

[0;32mI (23029) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (23639) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (24169) UART: Received line 1: Task 1 of Bach (cnt = 6121)[0m
[0;32mI (24169) UART: Received line 2: [0m

[0;32mI (24169) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (25049) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (25709) UART: Received line 1: Task 2 of Bach (cnt = 6121)[0m
[0;32mI (25709) UART: Received line 2: [0m

[0;32mI (25709) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (26439) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (27229) UART: Received line 1: Task 1 of Bach (cnt = 6122)[0m
[0;32mI (27229) UART: Received line 2: [0m

[0;32mI (27229) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (27739) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (28489) UART: Received line 1: Task 2 of Bach (cnt = 6122)[0m
[0;32mI (28489) UART: Received line 2: [0m

[0;32mI (28489) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (29329) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (30009) UART: Received line 1: Task 1 of Bach (cnt = 6123)[0m
[0;32mI (30009) UART: Received line 2: [0m

[0;32mI (30009) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (30699) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (31329) UART: Received line 1: Task 2 of Bach (cnt = 6123)[0m
[0;32mI (31329) UART: Received line 2: [0m

[0;32mI (31329) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (32059) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (32809) UART: Received line 1: Task 1 of Bach (cnt = 6124)[0m
[0;32mI (32809) UART: Received line 2: [0m

[0;32mI (32809) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (33589) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (34109) UART: Received line 1: Task 2 of Bach (cnt = 6124)[0m
[0;32mI (34109) UART: Received line 2: [0m

[0;32mI (34109) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (34959) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (35499) UART: Received line 1: Task 1 of Bach (cnt = 6125)[0m
[0;32mI (35499) UART: Received line 2: [0m

[0;32mI (35499) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (36309) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (36919) UART: Received line 1: Task 2 of Bach (cnt = 6125)[0m
[0;32mI (36919) UART: Received line 2: [0m

[0;32mI (36919) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (37419) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (38219) UART: Received line 1: Task 1 of Bach (cnt = 6126)[0m
[0;32mI (38219) UART: Received line 2: [0m

[0;32mI (38219) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (39089) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (39759) UART: Received line 1: Task 2 of Bach (cnt = 6126)[0m
[0;32mI (39759) UART: Received line 2: [0m

[0;32mI (39759) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (40459) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (41099) UART: Received line 1: Task 1 of Bach (cnt = 6127)[0m
[0;32mI (41099) UART: Received line 2: [0m

[0;32mI (41099) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (41609) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (42339) UART: Received line 1: Task 2 of Bach (cnt = 6127)[0m
[0;32mI (42339) UART: Received line 2: [0m

[0;32mI (42339) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (43229) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (44049) UART: Received line 1: Task 1 of Bach (cnt = 6128)[0m
[0;32mI (44049) UART: Received line 2: [0m

[0;32mI (44049) UART: Task 1 sent: Task 1 of Bach (cnt = 32)[0m

[0;32mI (44699) UART: Task 2 sent: Task 2 of Bach (cnt = 32)[0m

[0;32mI (45509) UART: Received line 1: Task 2 of Bach (cnt = 6128)[0m
[0;32mI (45509) UART: Received line 2: [0m

[0;32mI (45509) UART: Task 1 sent: Task 1 of Bach (cnt = 33)[0m

[0;32mI (46369) UART: Task 2 sent: Task 2 of Bach (cnt = 33)[0m

[0;32mI (46939) UART: Received line 1: Task 1 of Bach (cnt = 6129)[0m
[0;32mI (46939) UART: Received line 2: [0m

[0;32mI (46939) UART: Task 1 sent: Task 1 of Bach (cnt = 34)[0m

[0;32mI (47499) UART: Task 2 sent: Task 2 of Bach (cnt = 34)[0m

[0;32mI (48189) UART: Received line 1: Task 2 of Bach (cnt = 6129)[0m
[0;32mI (48189) UART: Received line 2: [0m

[0;32mI (48189) UART: Task 1 sent: Task 1 of Bach (cnt = 35)[0m

[0;32mI (49039) UART: Task 2 sent: Task 2 of Bach (cnt = 35)[0m

[0;32mI (49649) UART: Received line 1: [0m
[0;32mI (49649) UART: Received line 2: [0m
[0;32mI (49649) UART: Task 1 sent: Task 1 of Bach (cnt = 36)[0m

[0;32mI (50279) UART: Task 2 sent: Task 2 of Bach (cnt = 36)[0m

[0;32mI (51049) UART: Received line 1: [0m
[0;32mI (51049) UART: Received line 2: [0m
[0;32mI (51049) UART: Task 1 sent: Task 1 of Bach (cnt = 37)[0m

[0;32mI (51589) UART: Task 2 sent: Task 2 of Bach (cnt = 37)[0m

[0;32mI (52219) UART: Received line 1: [0m
[0;32mI (52219) UART: Received line 2: [0m
[0;32mI (52219) UART: Task 1 sent: Task 1 of Bach (cnt = 38)[0m

[0;32mI (52879) UART: Task 2 sent: Task 2 of Bach (cnt = 38)[0m

[0;32mI (53489) UART: Received line 1: [0m
[0;32mI (53489) UART: Received line 2: [0m
[0;32mI (53489) UART: Task 1 sent: Task 1 of Bach (cnt = 39)[0m

[0;32mI (54159) UART: Task 2 sent: Task 2 of Bach (cnt = 39)[0m

[0;32mI (54899) UART: Received line 1: [0m

[0;32mI (54899) UART: Received line 2:  2)[0m
[0;32mI (54899) UART: Task 1 sent: Task 1 of Bach (cnt = 40)[0m

[0;32mI (55579) UART: Task 2 sent: Task 2 of Bach (cnt = 40)[0m

[0;32mI (56409) UART: Received line 1: [0m

[0;32mI (56409) UART: Received line 2: Task 2 of Bach (cnt = 2)[0m
[0;32mI (56409) UART: Task 1 sent: Task 1 of Bach (cnt = 41)[0m

[0;32mI (57109) UART: Task 2 sent: Task 2 of Bach (cnt = 41)[0m

[0;32mI (57689) UART: Received line 1: [0m

[0;32mI (57689) UART: Received line 2: Task 1 of Bach (cnt = 3)[0m
[0;32mI (57689) UART: Task 1 sent: Task 1 of Bach (cnt = 42)[0m

[0;32mI (58239) UART: Task 2 sent: Task 2 of Bach (cnt = 42)[0m

[0;32mI (59119) UART: Received line 1: [0m

[0;32mI (59119) UART: Received line 2: Task 2 of Bach (cnt = 3)[0m
[0;32mI (59119) UART: Task 1 sent: Task 1 of Bach (cnt = 43)[0m

[0;32mI (59629) UART: Task 2 sent: Task 2 of Bach (cnt = 43)[0m

[0;32mI (60479) UART: Received line 1: [0m

[0;32mI (60479) UART: Received line 2: [0m

[0;32mI (60479) UART: Task 1 sent: Task 1 of Bach (cnt = 44)[0m

[0;32mI (61359) UART: Task 2 sent: Task 2 of Bach (cnt = 44)[0m

[0;32mI (62079) UART: Received line 1: Task 2 of Bach (cnt = 6)[0m
[0;32mI (62079) UART: Received line 2: [0m

[0;32mI (62079) UART: Task 1 sent: Task 1 of Bach (cnt = 45)[0m

[0;32mI (62779) UART: Task 2 sent: Task 2 of Bach (cnt = 45)[0m

[0;32mI (63519) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m
[0;32mI (63519) UART: Received line 2: [0m

[0;32mI (63519) UART: Task 1 sent: Task 1 of Bach (cnt = 46)[0m

[0;32mI (64179) UART: Task 2 sent: Task 2 of Bach (cnt = 46)[0m

[0;32mI (64689) UART: Received line 1: Task 2 of Bach (cnt = 7)[0m
[0;32mI (64689) UART: Received line 2: [0m

[0;32mI (64689) UART: Task 1 sent: Task 1 of Bach (cnt = 47)[0m

[0;32mI (65289) UART: Task 2 sent: Task 2 of Bach (cnt = 47)[0m

[0;32mI (65999) UART: Received line 1: [0m
[0;32mI (65999) UART: Received line 2: [0m

[0;32mI (65999) UART: Task 1 sent: Task 1 of Bach (cnt = 48)[0m

[0;32mI (66529) UART: Task 2 sent: Task 2 of Bach (cnt = 48)[0m

[0;32mI (67099) UART: Received line 1: Task 2 of Bach (cnt = 10)[0m
[0;32mI (67099) UART: Received line 2: [0m

[0;32mI (67099) UART: Task 1 sent: Task 1 of Bach (cnt = 49)[0m

[0;32mI (67839) UART: Task 2 sent: Task 2 of Bach (cnt = 49)[0m

[0;32mI (68649) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m
[0;32mI (68649) UART: Received line 2: [0m

[0;32mI (68649) UART: Task 1 sent: Task 1 of Bach (cnt = 50)[0m

[0;32mI (69289) UART: Task 2 sent: Task 2 of Bach (cnt = 50)[0m

[0;32mI (70099) UART: Received line 1: Task 2 of Bach (cnt = 11)[0m
[0;32mI (70099) UART: Received line 2: [0m

[0;32mI (70099) UART: Task 1 sent: Task 1 of Bach (cnt = 51)[0m

[0;32mI (70699) UART: Task 2 sent: Task 2 of Bach (cnt = 51)[0m

[0;32mI (71419) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m
[0;32mI (71419) UART: Received line 2: [0m

[0;32mI (71419) UART: Task 1 sent: Task 1 of Bach (cnt = 52)[0m

[0;32mI (72209) UART: Task 2 sent: Task 2 of Bach (cnt = 52)[0m

[0;32mI (72839) UART: Received line 1: Task 2 of Bach (cnt = 12)[0m
[0;32mI (72839) UART: Received line 2: [0m

[0;32mI (72839) UART: Task 1 sent: Task 1 of Bach (cnt = 53)[0m

[0;32mI (73499) UART: Task 2 sent: Task 2 of Bach (cnt = 53)[0m

[0;32mI (74259) UART: Received line 1:  15)[0m
[0;32mI (74259) UART: Received line 2: [0m

[0;32mI (74259) UART: Task 1 sent: Task 1 of Bach (cnt = 54)[0m

[0;32mI (74769) UART: Task 2 sent: Task 2 of Bach (cnt = 54)[0m

[0;32mI (75269) UART: Received line 1: Task 2 of Bach (cnt = 15)[0m
[0;32mI (75269) UART: Received line 2: [0m

[0;32mI (75269) UART: Task 1 sent: Task 1 of Bach (cnt = 55)[0m

[0;32mI (75899) UART: Task 2 sent: Task 2 of Bach (cnt = 55)[0m

[0;32mI (76769) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m
[0;32mI (76769) UART: Received line 2: [0m

[0;32mI (76769) UART: Task 1 sent: Task 1 of Bach (cnt = 56)[0m

[0;32mI (77359) UART: Task 2 sent: Task 2 of Bach (cnt = 56)[0m

[0;32mI (78169) UART: Received line 1: Task 2 of Bach (cnt = 16)[0m
[0;32mI (78169) UART: Received line 2: [0m

[0;32mI (78169) UART: Task 1 sent: Task 1 of Bach (cnt = 57)[0m
