Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09140h ( 37184) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019168 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019190 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b440 vaddr=40080000 size=04bd8h ( 19416) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15f04h ( 89860) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035f2c vaddr=40084bd8 size=093b8h ( 37816) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  deef0827d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DF90 len 00012070 (72 KiB): IRAM[0m
[0;33mW (259) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (1108) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1848) UART: Received line 1: Task 1 of Bach (cnt = 1)[0m

[0;32mI (1848) UART: Received line 2: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1848) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2378) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (2958) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2958) UART: Received line 2: Task 2 of Bach (cnt = 2)[0m

[0;32mI (2958) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3828) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4528) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4528) UART: Received line 2: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4528) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5158) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5798) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5798) UART: Received line 2: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5798) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6648) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7408) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m

[0;32mI (7408) UART: Received line 2: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7408) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (8038) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8888) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m

[0;32mI (8888) UART: Received line 2: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8888) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9718) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (10358) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m

[0;32mI (10358) UART: Received line 2: Task 2 of Bach (cnt = 7)[0m

[0;32mI (10358) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (11168) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (11968) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m

[0;32mI (11968) UART: Received line 2: Task 2 of Bach (cnt = 8)[0m

[0;32mI (11968) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (12608) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (13368) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m

[0;32mI (13368) UART: Received line 2: Task 2 of Bach (cnt = 9)[0m

[0;32mI (13368) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (13958) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (14648) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m

[0;32mI (14648) UART: Received line 2: Task 2 of Bach (cnt = 10)[0m

[0;32mI (14648) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (15198) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (16078) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m

[0;32mI (16078) UART: Received line 2: Task 2 of Bach (cnt = 11)[0m

[0;32mI (16078) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (16868) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (17668) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m

[0;32mI (17668) UART: Received line 2: Task 2 of Bach (cnt = 12)[0m

[0;32mI (17668) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (18518) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (19168) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m

[0;32mI (19168) UART: Received line 2: Task 2 of Bach (cnt = 13)[0m

[0;32mI (19168) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (20038) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (20898) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m

[0;32mI (20898) UART: Received line 2: Task 2 of Bach (cnt = 14)[0m

[0;32mI (20898) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (21508) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (22068) UART: Received line 1: Task 1 of Bach (cnt = 15)[0m

[0;32mI (22068) UART: Received line 2: Task 2 of Bach (cnt = 15)[0m

[0;32mI (22068) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (22888) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (23468) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m

[0;32mI (23468) UART: Received line 2: Task 2 of Bach (cnt = 16)[0m

[0;32mI (23468) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (24338) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (25078) UART: Received line 1: Task 1 of Bach (cnt = 17)[0m

[0;32mI (25078) UART: Received line 2: Task 2 of Bach (cnt = 17)[0m

[0;32mI (25078) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (25818) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (26488) UART: Received line 1: Task 1 of Bach (cnt = 18)[0m

[0;32mI (26488) UART: Received line 2: Task 2 of Bach (cnt = 18)[0m

[0;32mI (26488) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (27338) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (28018) UART: Received line 1: Task 1 of Bach (cnt = 19)[0m

[0;32mI (28018) UART: Received line 2: Task 2 of Bach (cnt = 19)[0m

[0;32mI (28018) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (28568) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (29308) UART: Received line 1: Task 1 of Bach (cnt = 20)[0m

[0;32mI (29308) UART: Received line 2: Task 2 of Bach (cnt = 20)[0m

[0;32mI (29308) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (29918) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (30438) UART: Received line 1: Task 1 of Bach (cnt = 21)[0m

[0;32mI (30438) UART: Received line 2: Task 2 of Bach (cnt = 21)[0m

[0;32mI (30438) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (31018) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (31808) UART: Received line 1: Task 1 of Bach (cnt = 22)[0m

[0;32mI (31808) UART: Received line 2: Task 2 of Bach (cnt = 22)[0m

[0;32mI (31808) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (32388) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (33168) UART: Received line 1: Task 1 of Bach (cnt = 23)[0m

[0;32mI (33168) UART: Received line 2: Task 2 of Bach (cnt = 23)[0m

[0;32mI (33168) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (33918) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (34468) UART: Received line 1: Task 1 of Bach (cnt = 24)[0m

[0;32mI (34468) UART: Received line 2: Task 2 of Bach (cnt = 24)[0m

[0;32mI (34468) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (35348) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (36068) UART: Received line 1: Task 1 of Bach (cnt = 25)[0m

[0;32mI (36068) UART: Received line 2: Task 2 of Bach (cnt = 25)[0m

[0;32mI (36068) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (36898) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (37408) UART: Received line 1: Task 1 of Bach (cnt = 26)[0m

[0;32mI (37408) UART: Received line 2: Task 2 of Bach (cnt = 26)[0m

[0;32mI (37408) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (38188) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (38918) UART: Received line 1: Task 1 of Bach (cnt = 27)[0m

[0;32mI (38918) UART: Received line 2: Task 2 of Bach (cnt = 27)[0m

[0;32mI (38918) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (39718) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (40518) UART: Received line 1: Task 1 of Bach (cnt = 28)[0m

[0;32mI (40518) UART: Received line 2: Task 2 of Bach (cnt = 28)[0m

[0;32mI (40518) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (41158) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (41838) UART: Received line 1: Task 1 of Bach (cnt = 29)[0m

[0;32mI (41838) UART: Received line 2: Task 2 of Bach (cnt = 29)[0m

[0;32mI (41838) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (42478) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (43098) UART: Received line 1: Task 1 of Bach (cnt = 30)[0m

[0;32mI (43098) UART: Received line 2: Task 2 of Bach (cnt = 30)[0m

[0;32mI (43098) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (43628) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (44228) UART: Received line 1: Task 1 of Bach (cnt = 31)[0m

[0;32mI (44228) UART: Received line 2: Task 2 of Bach (cnt = 31)[0m

[0;32mI (44228) UART: Task 1 sent: Task 1 of Bach (cnt = 32)[0m

[0;32mI (45008) UART: Task 2 sent: Task 2 of Bach (cnt = 32)[0m

[0;32mI (45708) UART: Received line 1: Task 1 of Bach (cnt = 32)[0m

[0;32mI (45708) UART: Received line 2: Task 2 of Bach (cnt = 32)[0m

[0;32mI (45708) UART: Task 1 sent: Task 1 of Bach (cnt = 33)[0m

[0;32mI (46558) UART: Task 2 sent: Task 2 of Bach (cnt = 33)[0m

[0;32mI (47108) UART: Received line 1: Task 1 of Bach (cnt = 33)[0m

[0;32mI (47108) UART: Received line 2: Task 2 of Bach (cnt = 33)[0m

[0;32mI (47108) UART: Task 1 sent: Task 1 of Bach (cnt = 34)[0m

[0;32mI (47738) UART: Task 2 sent: Task 2 of Bach (cnt = 34)[0m

[0;32mI (48288) UART: Received line 1: Task 1 of Bach (cnt = 34)[0m

[0;32mI (48288) UART: Received line 2: Task 2 of Bach (cnt = 34)[0m

[0;32mI (48288) UART: Task 1 sent: Task 1 of Bach (cnt = 35)[0m

[0;32mI (49148) UART: Task 2 sent: Task 2 of Bach (cnt = 35)[0m

[0;32mI (50018) UART: Received line 1: Task 1 of Bach (cnt = 35)[0m

[0;32mI (50018) UART: Received line 2: Task 2 of Bach (cnt = 35)[0m

[0;32mI (50018) UART: Task 1 sent: Task 1 of Bach (cnt = 36)[0m

[0;32mI (50608) UART: Task 2 sent: Task 2 of Bach (cnt = 36)[0m

[0;32mI (51418) UART: Received line 1: Task 1 of Bach (cnt = 36)[0m

[0;32mI (51418) UART: Received line 2: Task 2 of Bach (cnt = 36)[0m

[0;32mI (51418) UART: Task 1 sent: Task 1 of Bach (cnt = 37)[0m

[0;32mI (52028) UART: Task 2 sent: Task 2 of Bach (cnt = 37)[0m

[0;32mI (52718) UART: Received line 1: Task 1 of Bach (cnt = 37)[0m

[0;32mI (52718) UART: Received line 2: Task 2 of Bach (cnt = 37)[0m

[0;32mI (52718) UART: Task 1 sent: Task 1 of Bach (cnt = 38)[0m

[0;32mI (53478) UART: Task 2 sent: Task 2 of Bach (cnt = 38)[0m

[0;32mI (54178) UART: Received line 1: Task 1 of Bach (cnt = 38)[0m

[0;32mI (54178) UART: Received line 2: Task 2 of Bach (cnt = 38)[0m

[0;32mI (54178) UART: Task 1 sent: Task 1 of Bach (cnt = 39)[0m

[0;32mI (54798) UART: Task 2 sent: Task 2 of Bach (cnt = 39)[0m

[0;32mI (55628) UART: Received line 1: Task 1 of Bach (cnt = 39)[0m

[0;32mI (55628) UART: Received line 2: Task 2 of Bach (cnt = 39)[0m

[0;32mI (55628) UART: Task 1 sent: Task 1 of Bach (cnt = 40)[0m

[0;32mI (56248) UART: Task 2 sent: Task 2 of Bach (cnt = 40)[0m

[0;32mI (56758) UART: Received line 1: Task 1 of Bach (cnt = 40)[0m

[0;32mI (56758) UART: Received line 2: Task 2 of Bach (cnt = 40)[0m

[0;32mI (56758) UART: Task 1 sent: Task 1 of Bach (cnt = 41)[0m

[0;32mI (57408) UART: Task 2 sent: Task 2 of Bach (cnt = 41)[0m

[0;32mI (58068) UART: Received line 1: Task 1 of Bach (cnt = 41)[0m

[0;32mI (58068) UART: Received line 2: Task 2 of Bach (cnt = 41)[0m

[0;32mI (58068) UART: Task 1 sent: Task 1 of Bach (cnt = 42)[0m

[0;32mI (58908) UART: Task 2 sent: Task 2 of Bach (cnt = 42)[0m

[0;32mI (59778) UART: Received line 1: Task 1 of Bach (cnt = 42)[0m

[0;32mI (59778) UART: Received line 2: Task 2 of Bach (cnt = 42)[0m

[0;32mI (59778) UART: Task 1 sent: Task 1 of Bach (cnt = 43)[0m

[0;32mI (60338) UART: Task 2 sent: Task 2 of Bach (cnt = 43)[0m

[0;32mI (60868) UART: Received line 1: Task 1 of Bach (cnt = 43)[0m

[0;32mI (60868) UART: Received line 2: Task 2 of Bach (cnt = 43)[0m

[0;32mI (60868) UART: Task 1 sent: Task 1 of Bach (cnt = 44)[0m

[0;32mI (61628) UART: Task 2 sent: Task 2 of Bach (cnt = 44)[0m

[0;32mI (62228) UART: Received line 1: Task 1 of Bach (cnt = 44)[0m

[0;32mI (62228) UART: Received line 2: Task 2 of Bach (cnt = 44)[0m

[0;32mI (62228) UART: Task 1 sent: Task 1 of Bach (cnt = 45)[0m

[0;32mI (62768) UART: Task 2 sent: Task 2 of Bach (cnt = 45)[0m

[0;32mI (63648) UART: Received line 1: Task 1 of Bach (cnt = 45)[0m

[0;32mI (63648) UART: Received line 2: Task 2 of Bach (cnt = 45)[0m

[0;32mI (63648) UART: Task 1 sent: Task 1 of Bach (cnt = 46)[0m

[0;32mI (64418) UART: Task 2 sent: Task 2 of Bach (cnt = 46)[0m

[0;32mI (65228) UART: Received line 1: Task 1 of Bach (cnt = 46)[0m

[0;32mI (65228) UART: Received line 2: Task 2 of Bach (cnt = 46)[0m

[0;32mI (65228) UART: Task 1 sent: Task 1 of Bach (cnt = 47)[0m

[0;32mI (65788) UART: Task 2 sent: Task 2 of Bach (cnt = 47)[0m

[0;32mI (66368) UART: Received line 1: Task 1 of Bach (cnt = 47)[0m

[0;32mI (66368) UART: Received line 2: Task 2 of Bach (cnt = 47)[0m

[0;32mI (66368) UART: Task 1 sent: Task 1 of Bach (cnt = 48)[0m

[0;32mI (67158) UART: Task 2 sent: Task 2 of Bach (cnt = 48)[0m

[0;32mI (67708) UART: Received line 1: Task 1 of Bach (cnt = 48)[0m

[0;32mI (67708) UART: Received line 2: Task 2 of Bach (cnt = 48)[0m

[0;32mI (67708) UART: Task 1 sent: Task 1 of Bach (cnt = 49)[0m

[0;32mI (68268) UART: Task 2 sent: Task 2 of Bach (cnt = 49)[0m

[0;32mI (69078) UART: Received line 1: Task 1 of Bach (cnt = 49)[0m

[0;32mI (69078) UART: Received line 2: Task 2 of Bach (cnt = 49)[0m

[0;32mI (69078) UART: Task 1 sent: Task 1 of Bach (cnt = 50)[0m

[0;32mI (69888) UART: Task 2 sent: Task 2 of Bach (cnt = 50)[0m

[0;32mI (70548) UART: Received line 1: Task 1 of Bach (cnt = 50)[0m

[0;32mI (70548) UART: Received line 2: Task 2 of Bach (cnt = 50)[0m

[0;32mI (70548) UART: Task 1 sent: Task 1 of Bach (cnt = 51)[0m

[0;32mI (71198) UART: Task 2 sent: Task 2 of Bach (cnt = 51)[0m

[0;32mI (71738) UART: Received line 1: Task 1 of Bach (cnt = 51)[0m

[0;32mI (71738) UART: Received line 2: Task 2 of Bach (cnt = 51)[0m

[0;32mI (71738) UART: Task 1 sent: Task 1 of Bach (cnt = 52)[0m

[0;32mI (72518) UART: Task 2 sent: Task 2 of Bach (cnt = 52)[0m

[0;32mI (73158) UART: Received line 1: Task 1 of Bach (cnt = 52)[0m

[0;32mI (73158) UART: Received line 2: Task 2 of Bach (cnt = 52)[0m

[0;32mI (73158) UART: Task 1 sent: Task 1 of Bach (cnt = 53)[0m

[0;32mI (73768) UART: Task 2 sent: Task 2 of Bach (cnt = 53)[0m

[0;32mI (74498) UART: Received line 1: Task 1 of Bach (cnt = 53)[0m

[0;32mI (74498) UART: Received line 2: Task 2 of Bach (cnt = 53)[0m

[0;32mI (74498) UART: Task 1 sent: Task 1 of Bach (cnt = 54)[0m

[0;32mI (75148) UART: Task 2 sent: Task 2 of Bach (cnt = 54)[0m

[0;32mI (75708) UART: Received line 1: Task 1 of Bach (cnt = 54)[0m

[0;32mI (75708) UART: Received line 2: Task 2 of Bach (cnt = 54)[0m

[0;32mI (75708) UART: Task 1 sent: Task 1 of Bach (cnt = 55)[0m

[0;32mI (76448) UART: Task 2 sent: Task 2 of Bach (cnt = 55)[0m

[0;32mI (77038) UART: Received line 1: Task 1 of Bach (cnt = 55)[0m

[0;32mI (77038) UART: Received line 2: Task 2 of Bach (cnt = 55)[0m

[0;32mI (77038) UART: Task 1 sent: Task 1 of Bach (cnt = 56)[0m

[0;32mI (77648) UART: Task 2 sent: Task 2 of Bach (cnt = 56)[0m

[0;32mI (78278) UART: Received line 1: Task 1 of Bach (cnt = 56)[0m

[0;32mI (78278) UART: Received line 2: Task 2 of Bach (cnt = 56)[0m

[0;32mI (78278) UART: Task 1 sent: Task 1 of Bach (cnt = 57)[0m

[0;32mI (78928) UART: Task 2 sent: Task 2 of Bach (cnt = 57)[0m

[0;32mI (79698) UART: Received line 1: Task 1 of Bach (cnt = 57)[0m

[0;32mI (79698) UART: Received line 2: Task 2 of Bach (cnt = 57)[0m

[0;32mI (79698) UART: Task 1 sent: Task 1 of Bach (cnt = 58)[0m

[0;32mI (80458) UART: Task 2 sent: Task 2 of Bach (cnt = 58)[0m

[0;32mI (81148) UART: Received line 1: Task 1 of Bach (cnt = 58)[0m

[0;32mI (81148) UART: Received line 2: Task 2 of Bach (cnt = 58)[0m

[0;32mI (81148) UART: Task 1 sent: Task 1 of Bach (cnt = 59)[0m

[0;32mI (81948) UART: Task 2 sent: Task 2 of Bach (cnt = 59)[0m

[0;32mI (82778) UART: Received line 1: Task 1 of Bach (cnt = 59)[0m

[0;32mI (82778) UART: Received line 2: Task 2 of Bach (cnt = 59)[0m

[0;32mI (82778) UART: Task 1 sent: Task 1 of Bach (cnt = 60)[0m

[0;32mI (83338) UART: Task 2 sent: Task 2 of Bach (cnt = 60)[0m

[0;32mI (84008) UART: Received line 1: Task 1 of Bach (cnt = 60)[0m

[0;32mI (84008) UART: Received line 2: Task 2 of Bach (cnt = 60)[0m

[0;32mI (84008) UART: Task 1 sent: Task 1 of Bach (cnt = 61)[0m

[0;32mI (84638) UART: Task 2 sent: Task 2 of Bach (cnt = 61)[0m

[0;32mI (85258) UART: Received line 1: Task 1 of Bach (cnt = 61)[0m

[0;32mI (85258) UART: Received line 2: Task 2 of Bach (cnt = 61)[0m

[0;32mI (85258) UART: Task 1 sent: Task 1 of Bach (cnt = 62)[0m

[0;32mI (85908) UART: Task 2 sent: Task 2 of Bach (cnt = 62)[0m

[0;32mI (86688) UART: Received line 1: Task 1 of Bach (cnt = 62)[0m

[0;32mI (86688) UART: Received line 2: Task 2 of Bach (cnt = 62)[0m

[0;32mI (86688) UART: Task 1 sent: Task 1 of Bach (cnt = 63)[0m

[0;32mI (87488) UART: Task 2 sent: Task 2 of Bach (cnt = 63)[0m

[0;32mI (88338) UART: Received line 1: Task 1 of Bach (cnt = 63)[0m

[0;32mI (88338) UART: Received line 2: Task 2 of Bach (cnt = 63)[0m

[0;32mI (88338) UART: Task 1 sent: Task 1 of Bach (cnt = 64)[0m

[0;32mI (88928) UART: Task 2 sent: Task 2 of Bach (cnt = 64)[0m

[0;32mI (89778) UART: Received line 1: Task 1 of Bach (cnt = 64)[0m

[0;32mI (89778) UART: Received line 2: Task 2 of Bach (cnt = 64)[0m

[0;32mI (89778) UART: Task 1 sent: Task 1 of Bach (cnt = 65)[0m

[0;32mI (90408) UART: Task 2 sent: Task 2 of Bach (cnt = 65)[0m

[0;32mI (91098) UART: Received line 1: Task 1 of Bach (cnt = 65)[0m

[0;32mI (91098) UART: Received line 2: Task 2 of Bach (cnt = 65)[0m

[0;32mI (91098) UART: Task 1 sent: Task 1 of Bach (cnt = 66)[0m

[0;32mI (91788) UART: Task 2 sent: Task 2 of Bach (cnt = 66)[0m

[0;32mI (92528) UART: Received line 1: Task 1 of Bach (cnt = 66)[0m

[0;32mI (92528) UART: Received line 2: Task 2 of Bach (cnt = 66)[0m

[0;32mI (92528) UART: Task 1 sent: Task 1 of Bach (cnt = 67)[0m

[0;32mI (93298) UART: Task 2 sent: Task 2 of Bach (cnt = 67)[0m

[0;32mI (93938) UART: Received line 1: Task 1 of Bach (cnt = 67)[0m

[0;32mI (93938) UART: Received line 2: Task 2 of Bach (cnt = 67)[0m

[0;32mI (93938) UART: Task 1 sent: Task 1 of Bach (cnt = 68)[0m

[0;32mI (94568) UART: Task 2 sent: Task 2 of Bach (cnt = 68)[0m

[0;32mI (95428) UART: Received line 1: Task 1 of Bach (cnt = 68)[0m

[0;32mI (95428) UART: Received line 2: Task 2 of Bach (cnt = 68)[0m

[0;32mI (95428) UART: Task 1 sent: Task 1 of Bach (cnt = 69)[0m

[0;32mI (96238) UART: Task 2 sent: Task 2 of Bach (cnt = 69)[0m

[0;32mI (96738) UART: Received line 1: Task 1 of Bach (cnt = 69)[0m

[0;32mI (96738) UART: Received line 2: Task 2 of Bach (cnt = 69)[0m

[0;32mI (96738) UART: Task 1 sent: Task 1 of Bach (cnt = 70)[0m

[0;32mI (97628) UART: Task 2 sent: Task 2 of Bach (cnt = 70)[0m

[0;32mI (98458) UART: Received line 1: Task 1 of Bach (cnt = 70)[0m

[0;32mI (98458) UART: Received line 2: Task 2 of Bach (cnt = 70)[0m

[0;32mI (98458) UART: Task 1 sent: Task 1 of Bach (cnt = 71)[0m

[0;32mI (99158) UART: Task 2 sent: Task 2 of Bach (cnt = 71)[0m

[0;32mI (99718) UART: Received line 1: Task 1 of Bach (cnt = 71)[0m

[0;32mI (99718) UART: Received line 2: Task 2 of Bach (cnt = 71)[0m

[0;32mI (99718) UART: Task 1 sent: Task 1 of Bach (cnt = 72)[0m

[0;32mI (100568) UART: Task 2 sent: Task 2 of Bach (cnt = 72)[0m

[0;32mI (101108) UART: Received line 1: Task 1 of Bach (cnt = 72)[0m

[0;32mI (101108) UART: Received line 2: Task 2 of Bach (cnt = 72)[0m

[0;32mI (101108) UART: Task 1 sent: Task 1 of Bach (cnt = 73)[0m

[0;32mI (101628) UART: Task 2 sent: Task 2 of Bach (cnt = 73)[0m

[0;32mI (102168) UART: Received line 1: Task 1 of Bach (cnt = 73)[0m

[0;32mI (102168) UART: Received line 2: Task 2 of Bach (cnt = 73)[0m

[0;32mI (102168) UART: Task 1 sent: Task 1 of Bach (cnt = 74)[0m

[0;32mI (102938) UART: Task 2 sent: Task 2 of Bach (cnt = 74)[0m

[0;32mI (103728) UART: Received line 1: Task 1 of Bach (cnt = 74)[0m

[0;32mI (103728) UART: Received line 2: Task 2 of Bach (cnt = 74)[0m

[0;32mI (103728) UART: Task 1 sent: Task 1 of Bach (cnt = 75)[0m

[0;32mI (104328) UART: Task 2 sent: Task 2 of Bach (cnt = 75)[0m

[0;32mI (105128) UART: Received line 1: Task 1 of Bach (cnt = 75)[0m

[0;32mI (105128) UART: Received line 2: Task 2 of Bach (cnt = 75)[0m

[0;32mI (105128) UART: Task 1 sent: Task 1 of Bach (cnt = 76)[0m

[0;32mI (105668) UART: Task 2 sent: Task 2 of Bach (cnt = 76)[0m

[0;32mI (106238) UART: Received line 1: Task 1 of Bach (cnt = 76)[0m

[0;32mI (106238) UART: Received line 2: Task 2 of Bach (cnt = 76)[0m

[0;32mI (106238) UART: Task 1 sent: Task 1 of Bach (cnt = 77)[0m

[0;32mI (106798) UART: Task 2 sent: Task 2 of Bach (cnt = 77)[0m

[0;32mI (107428) UART: Received line 1: Task 1 of Bach (cnt = 77)[0m

[0;32mI (107428) UART: Received line 2: Task 2 of Bach (cnt = 77)[0m

[0;32mI (107428) UART: Task 1 sent: Task 1 of Bach (cnt = 78)[0m

[0;32mI (108128) UART: Task 2 sent: Task 2 of Bach (cnt = 78)[0m

[0;32mI (108778) UART: Received line 1: Task 1 of Bach (cnt = 78)[0m

[0;32mI (108778) UART: Received line 2: Task 2 of Bach (cnt = 78)[0m

[0;32mI (108778) UART: Task 1 sent: Task 1 of Bach (cnt = 79)[0m

[0;32mI (109628) UART: Task 2 sent: Task 2 of Bach (cnt = 79)[0m

[0;32mI (110158) UART: Received line 1: Task 1 of Bach (cnt = 79)[0m

[0;32mI (110158) UART: Received line 2: Task 2 of Bach (cnt = 79)[0m

[0;32mI (110158) UART: Task 1 sent: Task 1 of Bach (cnt = 80)[0m

[0;32mI (110978) UART: Task 2 sent: Task 2 of Bach (cnt = 80)[0m

[0;32mI (111528) UART: Received line 1: Task 1 of Bach (cnt = 80)[0m

[0;32mI (111528) UART: Received line 2: Task 2 of Bach (cnt = 80)[0m

[0;32mI (111528) UART: Task 1 sent: Task 1 of Bach (cnt = 81)[0m

[0;32mI (112128) UART: Task 2 sent: Task 2 of Bach (cnt = 81)[0m

[0;32mI (112868) UART: Received line 1: Task 1 of Bach (cnt = 81)[0m

[0;32mI (112868) UART: Received line 2: Task 2 of Bach (cnt = 81)[0m

[0;32mI (112868) UART: Task 1 sent: Task 1 of Bach (cnt = 82)[0m

[0;32mI (113698) UART: Task 2 sent: Task 2 of Bach (cnt = 82)[0m

[0;32mI (114568) UART: Received line 1: Task 1 of Bach (cnt = 82)[0m

[0;32mI (114568) UART: Received line 2: Task 2 of Bach (cnt = 82)[0m

[0;32mI (114568) UART: Task 1 sent: Task 1 of Bach (cnt = 83)[0m

[0;32mI (115368) UART: Task 2 sent: Task 2 of Bach (cnt = 83)[0m

[0;32mI (116178) UART: Received line 1: Task 1 of Bach (cnt = 83)[0m

[0;32mI (116178) UART: Received line 2: Task 2 of Bach (cnt = 83)[0m

[0;32mI (116178) UART: Task 1 sent: Task 1 of Bach (cnt = 84)[0m

[0;32mI (116868) UART: Task 2 sent: Task 2 of Bach (cnt = 84)[0m

[0;32mI (117438) UART: Received line 1: Task 1 of Bach (cnt = 84)[0m

[0;32mI (117438) UART: Received line 2: Task 2 of Bach (cnt = 84)[0m

[0;32mI (117438) UART: Task 1 sent: Task 1 of Bach (cnt = 85)[0m

[0;32mI (118108) UART: Task 2 sent: Task 2 of Bach (cnt = 85)[0m

[0;32mI (118768) UART: Received line 1: Task 1 of Bach (cnt = 85)[0m

[0;32mI (118768) UART: Received line 2: Task 2 of Bach (cnt = 85)[0m

[0;32mI (118768) UART: Task 1 sent: Task 1 of Bach (cnt = 86)[0m

[0;32mI (119398) UART: Task 2 sent: Task 2 of Bach (cnt = 86)[0m

[0;32mI (120138) UART: Received line 1: Task 1 of Bach (cnt = 86)[0m

[0;32mI (120138) UART: Received line 2: Task 2 of Bach (cnt = 86)[0m

[0;32mI (120138) UART: Task 1 sent: Task 1 of Bach (cnt = 87)[0m

[0;32mI (120818) UART: Task 2 sent: Task 2 of Bach (cnt = 87)[0m

[0;32mI (121488) UART: Received line 1: Task 1 of Bach (cnt = 87)[0m

[0;32mI (121488) UART: Received line 2: Task 2 of Bach (cnt = 87)[0m

[0;32mI (121488) UART: Task 1 sent: Task 1 of Bach (cnt = 88)[0m

[0;32mI (122038) UART: Task 2 sent: Task 2 of Bach (cnt = 88)[0m

[0;32mI (122668) UART: Received line 1: Task 1 of Bach (cnt = 88)[0m

[0;32mI (122668) UART: Received line 2: Task 2 of Bach (cnt = 88)[0m

[0;32mI (122668) UART: Task 1 sent: Task 1 of Bach (cnt = 89)[0m

[0;32mI (123198) UART: Task 2 sent: Task 2 of Bach (cnt = 89)[0m

[0;32mI (123788) UART: Received line 1: Task 1 of Bach (cnt = 89)[0m

[0;32mI (123788) UART: Received line 2: Task 2 of Bach (cnt = 89)[0m

[0;32mI (123788) UART: Task 1 sent: Task 1 of Bach (cnt = 90)[0m

[0;32mI (124398) UART: Task 2 sent: Task 2 of Bach (cnt = 90)[0m

[0;32mI (125158) UART: Received line 1: Task 1 of Bach (cnt = 90)[0m

[0;32mI (125158) UART: Received line 2: Task 2 of Bach (cnt = 90)[0m

[0;32mI (125158) UART: Task 1 sent: Task 1 of Bach (cnt = 91)[0m

[0;32mI (125898) UART: Task 2 sent: Task 2 of Bach (cnt = 91)[0m

[0;32mI (126778) UART: Received line 1: Task 1 of Bach (cnt = 91)[0m

[0;32mI (126778) UART: Received line 2: Task 2 of Bach (cnt = 91)[0m

[0;32mI (126778) UART: Task 1 sent: Task 1 of Bach (cnt = 92)[0m

[0;32mI (127598) UART: Task 2 sent: Task 2 of Bach (cnt = 92)[0m

[0;32mI (128418) UART: Received line 1: Task 1 of Bach (cnt = 92)[0m

[0;32mI (128418) UART: Received line 2: Task 2 of Bach (cnt = 92)[0m

[0;32mI (128418) UART: Task 1 sent: Task 1 of Bach (cnt = 93)[0m

[0;32mI (129078) UART: Task 2 sent: Task 2 of Bach (cnt = 93)[0m

[0;32mI (129728) UART: Received line 1: Task 1 of Bach (cnt = 93)[0m

[0;32mI (129728) UART: Received line 2: Task 2 of Bach (cnt = 93)[0m

[0;32mI (129728) UART: Task 1 sent: Task 1 of Bach (cnt = 94)[0m

[0;32mI (130328) UART: Task 2 sent: Task 2 of Bach (cnt = 94)[0m

[0;32mI (131158) UART: Received line 1: Task 1 of Bach (cnt = 94)[0m

[0;32mI (131158) UART: Received line 2: Task 2 of Bach (cnt = 94)[0m

[0;32mI (131158) UART: Task 1 sent: Task 1 of Bach (cnt = 95)[0m

[0;32mI (131978) UART: Task 2 sent: Task 2 of Bach (cnt = 95)[0m

[0;32mI (132868) UART: Received line 1: Task 1 of Bach (cnt = 95)[0m

[0;32mI (132868) UART: Received line 2: Task 2 of Bach (cnt = 95)[0m

[0;32mI (132868) UART: Task 1 sent: Task 1 of Bach (cnt = 96)[0m

[0;32mI (133368) UART: Task 2 sent: Task 2 of Bach (cnt = 96)[0m

[0;32mI (134148) UART: Received line 1: Task 1 of Bach (cnt = 96)[0m

[0;32mI (134148) UART: Received line 2: Task 2 of Bach (cnt = 96)[0m

[0;32mI (134148) UART: Task 1 sent: Task 1 of Bach (cnt = 97)[0m

[0;32mI (134708) UART: Task 2 sent: Task 2 of Bach (cnt = 97)[0m

[0;32mI (135228) UART: Received line 1: Task 1 of Bach (cnt = 97)[0m

[0;32mI (135228) UART: Received line 2: Task 2 of Bach (cnt = 97)[0m

[0;32mI (135228) UART: Task 1 sent: Task 1 of Bach (cnt = 98)[0m

[0;32mI (135868) UART: Task 2 sent: Task 2 of Bach (cnt = 98)[0m

[0;32mI (136488) UART: Received line 1: Task 1 of Bach (cnt = 98)[0m

[0;32mI (136488) UART: Received line 2: Task 2 of Bach (cnt = 98)[0m

[0;32mI (136488) UART: Task 1 sent: Task 1 of Bach (cnt = 99)[0m

[0;32mI (137198) UART: Task 2 sent: Task 2 of Bach (cnt = 99)[0m

[0;32mI (137838) UART: Received line 1: Task 1 of Bach (cnt = 99)[0m

[0;32mI (137838) UART: Received line 2: Task 2 of Bach (cnt = 99)[0m

[0;32mI (137838) UART: Task 1 sent: Task 1 of Bach (cnt = 100)[0m

[0;32mI (138708) UART: Task 2 sent: Task 2 of Bach (cnt = 100)[0m

[0;32mI (139508) UART: Received line 1: Task 1 of Bach (cnt = 100)[0m

[0;32mI (139508) UART: Received line 2: Task 2 of Bach (cnt = 100)[0m

[0;32mI (139508) UART: Task 1 sent: Task 1 of Bach (cnt = 101)[0m

[0;32mI (140278) UART: Task 2 sent: Task 2 of Bach (cnt = 101)[0m

[0;32mI (140888) UART: Received line 1: Task 1 of Bach (cnt = 101)[0m

[0;32mI (140888) UART: Received line 2: Task 2 of Bach (cnt = 101)[0m

[0;32mI (140888) UART: Task 1 sent: Task 1 of Bach (cnt = 102)[0m

[0;32mI (141568) UART: Task 2 sent: Task 2 of Bach (cnt = 102)[0m

[0;32mI (142278) UART: Received line 1: Task 1 of Bach (cnt = 102)[0m

[0;32mI (142278) UART: Received line 2: Task 2 of Bach (cnt = 102)[0m

[0;32mI (142278) UART: Task 1 sent: Task 1 of Bach (cnt = 103)[0m

[0;32mI (142908) UART: Task 2 sent: Task 2 of Bach (cnt = 103)[0m

[0;32mI (143618) UART: Received line 1: Task 1 of Bach (cnt = 103)[0m

[0;32mI (143618) UART: Received line 2: Task 2 of Bach (cnt = 103)[0m

[0;32mI (143618) UART: Task 1 sent: Task 1 of Bach (cnt = 104)[0m

[0;32mI (144378) UART: Task 2 sent: Task 2 of Bach (cnt = 104)[0m

[0;32mI (145258) UART: Received line 1: Task 1 of Bach (cnt = 104)[0m

[0;32mI (145258) UART: Received line 2: Task 2 of Bach (cnt = 104)[0m

[0;32mI (145258) UART: Task 1 sent: Task 1 of Bach (cnt = 105)[0m

[0;32mI (145898) UART: Task 2 sent: Task 2 of Bach (cnt = 105)[0m

[0;32mI (146538) UART: Received line 1: Task 1 of Bach (cnt = 105)[0m

[0;32mI (146538) UART: Received line 2: Task 2 of Bach (cnt = 105)[0m

[0;32mI (146538) UART: Task 1 sent: Task 1 of Bach (cnt = 106)[0m

[0;32mI (147178) UART: Task 2 sent: Task 2 of Bach (cnt = 106)[0m

[0;32mI (147988) UART: Received line 1: Task 1 of Bach (cnt = 106)[0m

[0;32mI (147988) UART: Received line 2: Task 2 of Bach (cnt = 106)[0m

[0;32mI (147988) UART: Task 1 sent: Task 1 of Bach (cnt = 107)[0m

[0;32mI (148748) UART: Task 2 sent: Task 2 of Bach (cnt = 107)[0m

[0;32mI (149378) UART: Received line 1: Task 1 of Bach (cnt = 107)[0m

[0;32mI (149378) UART: Received line 2: Task 2 of Bach (cnt = 107)[0m

[0;32mI (149378) UART: Task 1 sent: Task 1 of Bach (cnt = 108)[0m

