Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM8 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM8'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09140h ( 37184) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019168 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019190 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b440 vaddr=40080000 size=04bd8h ( 19416) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15f04h ( 89860) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035f2c vaddr=40084bd8 size=093b8h ( 37816) load[0m
[0;32mI (173) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (173) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (192) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  deef0827d...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (253) heap_init: At 4008DF90 len 00012070 (72 KiB): IRAM[0m
[0;33mW (259) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (798) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1628) UART: Received line 1: Task 1 of Bach (cnt = 1)[0m

[0;32mI (1628) UART: Received line 2: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1628) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2268) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3158) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m

[0;32mI (3158) UART: Received line 2: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3158) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3658) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4538) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4538) UART: Received line 2: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4538) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5238) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5778) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5778) UART: Received line 2: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5778) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6338) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7038) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m

[0;32mI (7038) UART: Received line 2: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7038) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (7538) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8188) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m

[0;32mI (8188) UART: Received line 2: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8188) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9078) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (9588) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9588) UART: Received line 2: Task 2 of Bach (cnt = 7)[0m

[0;32mI (9588) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10098) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (10668) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10668) UART: Received line 2: Task 2 of Bach (cnt = 8)[0m

[0;32mI (10668) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (11438) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (12218) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m

[0;32mI (12218) UART: Received line 2: Task 2 of Bach (cnt = 9)[0m

[0;32mI (12218) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (12878) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (13598) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m

[0;32mI (13598) UART: Received line 2: Task 2 of Bach (cnt = 10)[0m

[0;32mI (13598) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (14388) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (14908) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m

[0;32mI (14908) UART: Received line 2: Task 2 of Bach (cnt = 11)[0m

[0;32mI (14908) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (15498) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (16388) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m

[0;32mI (16388) UART: Received line 2: Task 2 of Bach (cnt = 12)[0m

[0;32mI (16388) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (17268) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (18108) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m

[0;32mI (18108) UART: Received line 2: Task 2 of Bach (cnt = 13)[0m

[0;32mI (18108) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (18738) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (19458) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m

[0;32mI (19458) UART: Received line 2: Task 2 of Bach (cnt = 14)[0m

[0;32mI (19458) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (20318) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (20878) UART: Received line 1: Task 1 of Bach (cnt = 15)[0m

[0;32mI (20878) UART: Received line 2: Task 2 of Bach (cnt = 15)[0m

[0;32mI (20878) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (21648) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (22288) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m

[0;32mI (22288) UART: Received line 2: Task 2 of Bach (cnt = 16)[0m

[0;32mI (22288) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (22828) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (23358) UART: Received line 1: Task 1 of Bach (cnt = 17)[0m

[0;32mI (23358) UART: Received line 2: Task 2 of Bach (cnt = 17)[0m

[0;32mI (23358) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (24198) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (24808) UART: Received line 1: Task 1 of Bach (cnt = 18)[0m

[0;32mI (24808) UART: Received line 2: Task 2 of Bach (cnt = 18)[0m

[0;32mI (24808) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (25518) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (26408) UART: Received line 1: Task 1 of Bach (cnt = 19)[0m

[0;32mI (26408) UART: Received line 2: Task 2 of Bach (cnt = 19)[0m

[0;32mI (26408) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (27188) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (27948) UART: Received line 1: Task 1 of Bach (cnt = 20)[0m

[0;32mI (27948) UART: Received line 2: Task 2 of Bach (cnt = 20)[0m

[0;32mI (27948) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (28708) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (29578) UART: Received line 1: Task 1 of Bach (cnt = 21)[0m

[0;32mI (29578) UART: Received line 2: Task 2 of Bach (cnt = 21)[0m

[0;32mI (29578) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (30468) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (31288) UART: Received line 1: Task 1 of Bach (cnt = 22)[0m

[0;32mI (31288) UART: Received line 2: Task 2 of Bach (cnt = 22)[0m

[0;32mI (31288) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (31948) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (32758) UART: Received line 1: Task 1 of Bach (cnt = 23)[0m

[0;32mI (32758) UART: Received line 2: Task 2 of Bach (cnt = 23)[0m

[0;32mI (32758) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (33468) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (34148) UART: Received line 1: Task 1 of Bach (cnt = 24)[0m

[0;32mI (34148) UART: Received line 2: Task 2 of Bach (cnt = 24)[0m

[0;32mI (34148) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (34658) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (35458) UART: Received line 1: Task 1 of Bach (cnt = 25)[0m

[0;32mI (35458) UART: Received line 2: Task 2 of Bach (cnt = 25)[0m

[0;32mI (35458) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (36088) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (36858) UART: Received line 1: Task 1 of Bach (cnt = 26)[0m

[0;32mI (36858) UART: Received line 2: Task 2 of Bach (cnt = 26)[0m

[0;32mI (36858) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (37588) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (38218) UART: Received line 1: Task 1 of Bach (cnt = 27)[0m

[0;32mI (38218) UART: Received line 2: Task 2 of Bach (cnt = 27)[0m

[0;32mI (38218) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (39108) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (39738) UART: Received line 1: Task 1 of Bach (cnt = 28)[0m

[0;32mI (39738) UART: Received line 2: Task 2 of Bach (cnt = 28)[0m

[0;32mI (39738) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (40238) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (41028) UART: Received line 1: Task 1 of Bach (cnt = 29)[0m

[0;32mI (41028) UART: Received line 2: Task 2 of Bach (cnt = 29)[0m

[0;32mI (41028) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (41798) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (42468) UART: Received line 1: Task 1 of Bach (cnt = 30)[0m

[0;32mI (42468) UART: Received line 2: Task 2 of Bach (cnt = 30)[0m

[0;32mI (42468) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (42998) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (43568) UART: Received line 1: Task 1 of Bach (cnt = 31)[0m

[0;32mI (43568) UART: Received line 2: Task 2 of Bach (cnt = 31)[0m

[0;32mI (43568) UART: Task 1 sent: Task 1 of Bach (cnt = 32)[0m

[0;32mI (44108) UART: Task 2 sent: Task 2 of Bach (cnt = 32)[0m

[0;32mI (44608) UART: Received line 1: Task 1 of Bach (cnt = 32)[0m

[0;32mI (44608) UART: Received line 2: Task 2 of Bach (cnt = 32)[0m

[0;32mI (44608) UART: Task 1 sent: Task 1 of Bach (cnt = 33)[0m

[0;32mI (45318) UART: Task 2 sent: Task 2 of Bach (cnt = 33)[0m

[0;32mI (45818) UART: Received line 1: Task 1 of Bach (cnt = 33)[0m

[0;32mI (45818) UART: Received line 2: Task 2 of Bach (cnt = 33)[0m

[0;32mI (45818) UART: Task 1 sent: Task 1 of Bach (cnt = 34)[0m

[0;32mI (46458) UART: Task 2 sent: Task 2 of Bach (cnt = 34)[0m

[0;32mI (47008) UART: Received line 1: Task 1 of Bach (cnt = 34)[0m

[0;32mI (47008) UART: Received line 2: Task 2 of Bach (cnt = 34)[0m

[0;32mI (47008) UART: Task 1 sent: Task 1 of Bach (cnt = 35)[0m

[0;32mI (47568) UART: Task 2 sent: Task 2 of Bach (cnt = 35)[0m

[0;32mI (48348) UART: Received line 1: Task 1 of Bach (cnt = 35)[0m

[0;32mI (48348) UART: Received line 2: Task 2 of Bach (cnt = 35)[0m

[0;32mI (48348) UART: Task 1 sent: Task 1 of Bach (cnt = 36)[0m

[0;32mI (48988) UART: Task 2 sent: Task 2 of Bach (cnt = 36)[0m

[0;32mI (49658) UART: Received line 1: Task 1 of Bach (cnt = 36)[0m

[0;32mI (49658) UART: Received line 2: Task 2 of Bach (cnt = 36)[0m

[0;32mI (49658) UART: Task 1 sent: Task 1 of Bach (cnt = 37)[0m

[0;32mI (50458) UART: Task 2 sent: Task 2 of Bach (cnt = 37)[0m

[0;32mI (51118) UART: Received line 1: Task 1 of Bach (cnt = 37)[0m

[0;32mI (51118) UART: Received line 2: Task 2 of Bach (cnt = 37)[0m

[0;32mI (51118) UART: Task 1 sent: Task 1 of Bach (cnt = 38)[0m

[0;32mI (51718) UART: Task 2 sent: Task 2 of Bach (cnt = 38)[0m

[0;32mI (52488) UART: Received line 1: Task 1 of Bach (cnt = 38)[0m

[0;32mI (52488) UART: Received line 2: Task 2 of Bach (cnt = 38)[0m

[0;32mI (52488) UART: Task 1 sent: Task 1 of Bach (cnt = 39)[0m

[0;32mI (53368) UART: Task 2 sent: Task 2 of Bach (cnt = 39)[0m

[0;32mI (53908) UART: Received line 1: Task 1 of Bach (cnt = 39)[0m

[0;32mI (53908) UART: Received line 2: Task 2 of Bach (cnt = 39)[0m

[0;32mI (53908) UART: Task 1 sent: Task 1 of Bach (cnt = 40)[0m

[0;32mI (54428) UART: Task 2 sent: Task 2 of Bach (cnt = 40)[0m

[0;32mI (55318) UART: Received line 1: Task 1 of Bach (cnt = 40)[0m

[0;32mI (55318) UART: Received line 2: Task 2 of Bach (cnt = 40)[0m

[0;32mI (55318) UART: Task 1 sent: Task 1 of Bach (cnt = 41)[0m

[0;32mI (56008) UART: Task 2 sent: Task 2 of Bach (cnt = 41)[0m

[0;32mI (56678) UART: Received line 1: Task 1 of Bach (cnt = 41)[0m

[0;32mI (56678) UART: Received line 2: Task 2 of Bach (cnt = 41)[0m

[0;32mI (56678) UART: Task 1 sent: Task 1 of Bach (cnt = 42)[0m

[0;32mI (57428) UART: Task 2 sent: Task 2 of Bach (cnt = 42)[0m

[0;32mI (57928) UART: Received line 1: Task 1 of Bach (cnt = 42)[0m

[0;32mI (57928) UART: Received line 2: Task 2 of Bach (cnt = 42)[0m

[0;32mI (57928) UART: Task 1 sent: Task 1 of Bach (cnt = 43)[0m

[0;32mI (58548) UART: Task 2 sent: Task 2 of Bach (cnt = 43)[0m

[0;32mI (59118) UART: Received line 1: Task 1 of Bach (cnt = 43)[0m

[0;32mI (59118) UART: Received line 2: Task 2 of Bach (cnt = 43)[0m

[0;32mI (59118) UART: Task 1 sent: Task 1 of Bach (cnt = 44)[0m

[0;32mI (59768) UART: Task 2 sent: Task 2 of Bach (cnt = 44)[0m

[0;32mI (60398) UART: Received line 1: Task 1 of Bach (cnt = 44)[0m

[0;32mI (60398) UART: Received line 2: Task 2 of Bach (cnt = 44)[0m

[0;32mI (60398) UART: Task 1 sent: Task 1 of Bach (cnt = 45)[0m

[0;32mI (61278) UART: Task 2 sent: Task 2 of Bach (cnt = 45)[0m

[0;32mI (61928) UART: Received line 1: Task 1 of Bach (cnt = 45)[0m

[0;32mI (61928) UART: Received line 2: Task 2 of Bach (cnt = 45)[0m

[0;32mI (61928) UART: Task 1 sent: Task 1 of Bach (cnt = 46)[0m

[0;32mI (62628) UART: Task 2 sent: Task 2 of Bach (cnt = 46)[0m

[0;32mI (63488) UART: Received line 1: Task 1 of Bach (cnt = 46)[0m

[0;32mI (63488) UART: Received line 2: Task 2 of Bach (cnt = 46)[0m

[0;32mI (63488) UART: Task 1 sent: Task 1 of Bach (cnt = 47)[0m

[0;32mI (64298) UART: Task 2 sent: Task 2 of Bach (cnt = 47)[0m

[0;32mI (64998) UART: Received line 1: Task 1 of Bach (cnt = 47)[0m

[0;32mI (64998) UART: Received line 2: Task 2 of Bach (cnt = 47)[0m

[0;32mI (64998) UART: Task 1 sent: Task 1 of Bach (cnt = 48)[0m

[0;32mI (65618) UART: Task 2 sent: Task 2 of Bach (cnt = 48)[0m

[0;32mI (66478) UART: Received line 1: Task 1 of Bach (cnt = 48)[0m

[0;32mI (66478) UART: Received line 2: Task 2 of Bach (cnt = 48)[0m

[0;32mI (66478) UART: Task 1 sent: Task 1 of Bach (cnt = 49)[0m

[0;32mI (67018) UART: Task 2 sent: Task 2 of Bach (cnt = 49)[0m

[0;32mI (67618) UART: Received line 1: Task 1 of Bach (cnt = 49)[0m

[0;32mI (67618) UART: Received line 2: Task 2 of Bach (cnt = 49)[0m

[0;32mI (67618) UART: Task 1 sent: Task 1 of Bach (cnt = 50)[0m

[0;32mI (68248) UART: Task 2 sent: Task 2 of Bach (cnt = 50)[0m

[0;32mI (69078) UART: Received line 1: Task 1 of Bach (cnt = 50)[0m

[0;32mI (69078) UART: Received line 2: Task 2 of Bach (cnt = 50)[0m

[0;32mI (69078) UART: Task 1 sent: Task 1 of Bach (cnt = 51)[0m

[0;32mI (69958) UART: Task 2 sent: Task 2 of Bach (cnt = 51)[0m

[0;32mI (70548) UART: Received line 1: Task 1 of Bach (cnt = 51)[0m

[0;32mI (70548) UART: Received line 2: Task 2 of Bach (cnt = 51)[0m

[0;32mI (70548) UART: Task 1 sent: Task 1 of Bach (cnt = 52)[0m

[0;32mI (71378) UART: Task 2 sent: Task 2 of Bach (cnt = 52)[0m

[0;32mI (71898) UART: Received line 1: Task 1 of Bach (cnt = 52)[0m

[0;32mI (71898) UART: Received line 2: Task 2 of Bach (cnt = 52)[0m

[0;32mI (71898) UART: Task 1 sent: Task 1 of Bach (cnt = 53)[0m

[0;32mI (72478) UART: Task 2 sent: Task 2 of Bach (cnt = 53)[0m

[0;32mI (73198) UART: Received line 1: Task 1 of Bach (cnt = 53)[0m

[0;32mI (73198) UART: Received line 2: Task 2 of Bach (cnt = 53)[0m

[0;32mI (73198) UART: Task 1 sent: Task 1 of Bach (cnt = 54)[0m

[0;32mI (73768) UART: Task 2 sent: Task 2 of Bach (cnt = 54)[0m

[0;32mI (74598) UART: Received line 1: Task 1 of Bach (cnt = 54)[0m

[0;32mI (74598) UART: Received line 2: Task 2 of Bach (cnt = 54)[0m

[0;32mI (74598) UART: Task 1 sent: Task 1 of Bach (cnt = 55)[0m

[0;32mI (75348) UART: Task 2 sent: Task 2 of Bach (cnt = 55)[0m

[0;32mI (75958) UART: Received line 1: Task 1 of Bach (cnt = 55)[0m

[0;32mI (75958) UART: Received line 2: Task 2 of Bach (cnt = 55)[0m

[0;32mI (75958) UART: Task 1 sent: Task 1 of Bach (cnt = 56)[0m

[0;32mI (76658) UART: Task 2 sent: Task 2 of Bach (cnt = 56)[0m

[0;32mI (77278) UART: Received line 1: Task 1 of Bach (cnt = 56)[0m

[0;32mI (77278) UART: Received line 2: Task 2 of Bach (cnt = 56)[0m

[0;32mI (77278) UART: Task 1 sent: Task 1 of Bach (cnt = 57)[0m

[0;32mI (78068) UART: Task 2 sent: Task 2 of Bach (cnt = 57)[0m

[0;32mI (78648) UART: Received line 1: Task 1 of Bach (cnt = 57)[0m

[0;32mI (78648) UART: Received line 2: Task 2 of Bach (cnt = 57)[0m

[0;32mI (78648) UART: Task 1 sent: Task 1 of Bach (cnt = 58)[0m

[0;32mI (79388) UART: Task 2 sent: Task 2 of Bach (cnt = 58)[0m

[0;32mI (80128) UART: Received line 1: Task 1 of Bach (cnt = 58)[0m

[0;32mI (80128) UART: Received line 2: Task 2 of Bach (cnt = 58)[0m

[0;32mI (80128) UART: Task 1 sent: Task 1 of Bach (cnt = 59)[0m

[0;32mI (80988) UART: Task 2 sent: Task 2 of Bach (cnt = 59)[0m

[0;32mI (81868) UART: Received line 1: Task 1 of Bach (cnt = 59)[0m

[0;32mI (81868) UART: Received line 2: Task 2 of Bach (cnt = 59)[0m

[0;32mI (81868) UART: Task 1 sent: Task 1 of Bach (cnt = 60)[0m

[0;32mI (82468) UART: Task 2 sent: Task 2 of Bach (cnt = 60)[0m

[0;32mI (83208) UART: Received line 1: Task 1 of Bach (cnt = 60)[0m

[0;32mI (83208) UART: Received line 2: Task 2 of Bach (cnt = 60)[0m

[0;32mI (83208) UART: Task 1 sent: Task 1 of Bach (cnt = 61)[0m

[0;32mI (84068) UART: Task 2 sent: Task 2 of Bach (cnt = 61)[0m

[0;32mI (84928) UART: Received line 1: Task 1 of Bach (cnt = 61)[0m

[0;32mI (84928) UART: Received line 2: Task 2 of Bach (cnt = 61)[0m

[0;32mI (84928) UART: Task 1 sent: Task 1 of Bach (cnt = 62)[0m

