Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09210h ( 37392) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019238 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019260 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b510 vaddr=40080000 size=04b08h ( 19208) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=161a4h ( 90532) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361cc vaddr=40084b08 size=09558h ( 38232) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  a5bebe8fd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (1049) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1639) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m
[0;32mI (1639) UART: Received line 2: [0m

[0;32mI (1639) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2199) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (2769) UART: Received line 1: Task 2 of Bach (cnt = 3)[0m
[0;32mI (2769) UART: Received line 2: [0m

[0;32mI (2769) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3299) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4129) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m
[0;32mI (4129) UART: Received line 2: [0m

[0;32mI (4129) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (4649) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (5309) UART: Received line 1: Task 2 of Bach (cnt = 4)[0m
[0;32mI (5309) UART: Received line 2: [0m

[0;32mI (5309) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6149) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (6779) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m
[0;32mI (6779) UART: Received line 2: [0m

[0;32mI (6779) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (7489) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8279) UART: Received line 1: Task 2 of Bach (cnt = 5)[0m
[0;32mI (8279) UART: Received line 2: [0m

[0;32mI (8279) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (8979) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (9629) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m
[0;32mI (9629) UART: Received line 2: [0m

[0;32mI (9629) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10349) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (10999) UART: Received line 1: Task 2 of Bach (cnt = 6)[0m
[0;32mI (10999) UART: Received line 2: [0m

[0;32mI (10999) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (11659) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (12179) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m
[0;32mI (12179) UART: Received line 2: [0m

[0;32mI (12179) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (12819) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (13559) UART: Received line 1: Task 2 of Bach (cnt = 7)[0m
[0;32mI (13559) UART: Received line 2: [0m

[0;32mI (13559) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (14409) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (15059) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m
[0;32mI (15059) UART: Received line 2: [0m

[0;32mI (15059) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (15639) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (16149) UART: Received line 1: Task 2 of Bach (cnt = 8)[0m
[0;32mI (16149) UART: Received line 2: [0m

[0;32mI (16149) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (16699) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (17499) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m
[0;32mI (17499) UART: Received line 2: [0m

[0;32mI (17499) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (18129) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (19019) UART: Received line 1: Task 2 of Bach (cnt = 9)[0m
[0;32mI (19019) UART: Received line 2: [0m

[0;32mI (19019) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (19749) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (20279) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m
[0;32mI (20279) UART: Received line 2: [0m

[0;32mI (20279) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (20969) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (21599) UART: Received line 1: Task 2 of Bach (cnt = 10)[0m
[0;32mI (21599) UART: Received line 2: [0m

[0;32mI (21599) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (22179) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (22709) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m
[0;32mI (22709) UART: Received line 2: [0m

[0;32mI (22709) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (23369) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (24139) UART: Received line 1: Task 2 of Bach (cnt = 11)[0m
[0;32mI (24139) UART: Received line 2: [0m

[0;32mI (24139) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (24769) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (25519) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m
[0;32mI (25519) UART: Received line 2: [0m

[0;32mI (25519) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (26099) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (26819) UART: Received line 1: Task 2 of Bach (cnt = 12)[0m
[0;32mI (26819) UART: Received line 2: [0m

[0;32mI (26819) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (27369) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (27919) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m
[0;32mI (27919) UART: Received line 2: [0m

[0;32mI (27919) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (28719) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (29229) UART: Received line 1: Task 2 of Bach (cnt = 13)[0m
[0;32mI (29229) UART: Received line 2: [0m

[0;32mI (29229) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (29909) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (30779) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m
[0;32mI (30779) UART: Received line 2: [0m

[0;32mI (30779) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09210h ( 37392) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019238 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019260 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b510 vaddr=40080000 size=04b08h ( 19208) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=161a4h ( 90532) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361cc vaddr=40084b08 size=09558h ( 38232) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  a5bebe8fd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
I (222) efuse_init: Chip rev:         v3.1
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09210h ( 37392) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019238 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019260 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b510 vaddr=40080000 size=04b08h ( 19208) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=161a4h ( 90532) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361cc vaddr=40084b08 size=09558h ( 38232) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  a5bebe8fd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (799) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1379) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m
[0;32mI (1379) UART: Received line 2: [0m

[0;32mI (1379) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2259) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09210h ( 37392) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019238 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019260 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b510 vaddr=40080000 size=04b08h ( 19208) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=161a4h ( 90532) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361cc vaddr=40084b08 size=09558h ( 38232) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  a5bebe8fd...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (1049) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (1549) UART: Received line 1: Task 2 of Bach (cnt = 2)[0m
[0;32mI (1549) UART: Received line 2: [0m

[0;32mI (1549) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2409) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (3189) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m
[0;32mI (3189) UART: Received line 2: [0m

[0;32mI (3189) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (3879) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (4719) UART: Received line 1: Task 2 of Bach (cnt = 3)[0m
[0;32mI (4719) UART: Received line 2: [0m

[0;32mI (4719) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (5499) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (6079) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m
[0;32mI (6079) UART: Received line 2: [0m

[0;32mI (6079) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (6889) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (7469) UART: Received line 1: Task 2 of Bach (cnt = 4)[0m
[0;32mI (7469) UART: Received line 2: [0m

[0;32mI (7469) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (8149) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (8889) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m
[0;32mI (8889) UART: Received line 2: [0m

[0;32mI (8889) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (9719) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (10329) UART: Received line 1: Task 2 of Bach (cnt = 5)[0m
[0;32mI (10329) UART: Received line 2: [0m

[0;32mI (10329) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (10929) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (11699) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m
[0;32mI (11699) UART: Received line 2: [0m

[0;32mI (11699) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (12559) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (13319) UART: Received line 1: Task 2 of Bach (cnt = 6)[0m
[0;32mI (13319) UART: Received line 2: [0m

[0;32mI (13319) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (13849) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (14429) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m
[0;32mI (14429) UART: Received line 2: [0m

[0;32mI (14429) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (15309) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (15969) UART: Received line 1: Task 2 of Bach (cnt = 7)[0m
[0;32mI (15969) UART: Received line 2: [0m

[0;32mI (15969) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (16469) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (17109) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m
[0;32mI (17109) UART: Received line 2: [0m

[0;32mI (17109) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (17919) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (18489) UART: Received line 1: Task 2 of Bach (cnt = 8)[0m
[0;32mI (18489) UART: Received line 2: [0m

[0;32mI (18489) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (19349) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (20039) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m
[0;32mI (20039) UART: Received line 2: [0m

[0;32mI (20039) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (20869) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (21549) UART: Received line 1: Task 2 of Bach (cnt = 9)[0m
[0;32mI (21549) UART: Received line 2: [0m

[0;32mI (21549) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (22229) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (23029) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m
[0;32mI (23029) UART: Received line 2: [0m

[0;32mI (23029) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (23609) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (24159) UART: Received line 1: Task 2 of Bach (cnt = 10)[0m
[0;32mI (24159) UART: Received line 2: [0m

[0;32mI (24159) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (25039) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (25629) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m
[0;32mI (25629) UART: Received line 2: [0m

[0;32mI (25629) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (26409) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (27189) UART: Received line 1: Task 2 of Bach (cnt = 11)[0m
[0;32mI (27189) UART: Received line 2: [0m

[0;32mI (27189) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (27819) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (28459) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m
[0;32mI (28459) UART: Received line 2: [0m

[0;32mI (28459) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (29299) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (29829) UART: Received line 1: Task 2 of Bach (cnt = 12)[0m
[0;32mI (29829) UART: Received line 2: [0m

[0;32mI (29829) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (30599) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (31479) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m
[0;32mI (31479) UART: Received line 2: [0m

[0;32mI (31479) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (32349) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (33229) UART: Received line 1: Task 2 of Bach (cnt = 13)[0m
[0;32mI (33229) UART: Received line 2: [0m

[0;32mI (33229) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (33729) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (34469) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m
[0;32mI (34469) UART: Received line 2: [0m

[0;32mI (34469) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (35349) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (36139) UART: Received line 1: Task 2 of Bach (cnt = 14)[0m
[0;32mI (36139) UART: Received line 2: [0m

[0;32mI (36139) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (36789) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (37349) UART: Received line 1: Task 1 of Bach (cnt = 15)[0m
[0;32mI (37349) UART: Received line 2: [0m

[0;32mI (37349) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (38219) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (38859) UART: Received line 1: Task 2 of Bach (cnt = 15)[0m
[0;32mI (38859) UART: Received line 2: [0m

[0;32mI (38859) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (39379) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (40239) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m
[0;32mI (40239) UART: Received line 2: [0m

[0;32mI (40239) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (41019) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (41899) UART: Received line 1: Task 2 of Bach (cnt = 16)[0m
[0;32mI (41899) UART: Received line 2: [0m

[0;32mI (41899) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (42599) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (43469) UART: Received line 1: Task 1 of Bach (cnt = 17)[0m
[0;32mI (43469) UART: Received line 2: [0m

[0;32mI (43469) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (44299) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (45089) UART: Received line 1: Task 2 of Bach (cnt = 17)[0m
[0;32mI (45089) UART: Received line 2: [0m

[0;32mI (45089) UART: Task 1 sent: Task 1 of Bach (cnt = 32)[0m

[0;32mI (45819) UART: Task 2 sent: Task 2 of Bach (cnt = 32)[0m

[0;32mI (46339) UART: Received line 1: Task 1 of Bach (cnt = 18)[0m
[0;32mI (46339) UART: Received line 2: [0m

[0;32mI (46339) UART: Task 1 sent: Task 1 of Bach (cnt = 33)[0m

[0;32mI (47079) UART: Task 2 sent: Task 2 of Bach (cnt = 33)[0m

[0;32mI (47579) UART: Received line 1: Task 2 of Bach (cnt = 18)[0m
[0;32mI (47579) UART: Received line 2: [0m

[0;32mI (47579) UART: Task 1 sent: Task 1 of Bach (cnt = 34)[0m

[0;32mI (48369) UART: Task 2 sent: Task 2 of Bach (cnt = 34)[0m

[0;32mI (49219) UART: Received line 1: Task 1 of Bach (cnt = 19)[0m
[0;32mI (49219) UART: Received line 2: [0m

[0;32mI (49219) UART: Task 1 sent: Task 1 of Bach (cnt = 35)[0m

[0;32mI (49839) UART: Task 2 sent: Task 2 of Bach (cnt = 35)[0m

[0;32mI (50499) UART: Received line 1: Task 2 of Bach (cnt = 19)[0m
[0;32mI (50499) UART: Received line 2: [0m

[0;32mI (50499) UART: Task 1 sent: Task 1 of Bach (cnt = 36)[0m

[0;32mI (50999) UART: Task 2 sent: Task 2 of Bach (cnt = 36)[0m

[0;32mI (51749) UART: Received line 1: Task 1 of Bach (cnt = 20)[0m
[0;32mI (51749) UART: Received line 2: [0m

[0;32mI (51749) UART: Task 1 sent: Task 1 of Bach (cnt = 37)[0m

[0;32mI (52629) UART: Task 2 sent: Task 2 of Bach (cnt = 37)[0m

[0;32mI (53409) UART: Received line 1: Task 2 of Bach (cnt = 20)[0m
[0;32mI (53409) UART: Received line 2: [0m

[0;32mI (53409) UART: Task 1 sent: Task 1 of Bach (cnt = 38)[0m

[0;32mI (54119) UART: Task 2 sent: Task 2 of Bach (cnt = 38)[0m

[0;32mI (54709) UART: Received line 1: Task 1 of Bach (cnt = 21)[0m
[0;32mI (54709) UART: Received line 2: [0m

[0;32mI (54709) UART: Task 1 sent: Task 1 of Bach (cnt = 39)[0m

[0;32mI (55509) UART: Task 2 sent: Task 2 of Bach (cnt = 39)[0m

[0;32mI (56069) UART: Received line 1: Task 2 of Bach (cnt = 21)[0m
[0;32mI (56069) UART: Received line 2: [0m

[0;32mI (56069) UART: Task 1 sent: Task 1 of Bach (cnt = 40)[0m

[0;32mI (56619) UART: Task 2 sent: Task 2 of Bach (cnt = 40)[0m

[0;32mI (57399) UART: Received line 1: Task 1 of Bach (cnt = 22)[0m
[0;32mI (57399) UART: Received line 2: [0m

[0;32mI (57399) UART: Task 1 sent: Task 1 of Bach (cnt = 41)[0m

[0;32mI (58249) UART: Task 2 sent: Task 2 of Bach (cnt = 41)[0m

[0;32mI (58989) UART: Received line 1: Task 2 of Bach (cnt = 22)[0m
[0;32mI (58989) UART: Received line 2: [0m

[0;32mI (58989) UART: Task 1 sent: Task 1 of Bach (cnt = 42)[0m

[0;32mI (59549) UART: Task 2 sent: Task 2 of Bach (cnt = 42)[0m

[0;32mI (60269) UART: Received line 1: Task 1 of Bach (cnt = 23)[0m
[0;32mI (60269) UART: Received line 2: [0m

[0;32mI (60269) UART: Task 1 sent: Task 1 of Bach (cnt = 43)[0m

[0;32mI (61089) UART: Task 2 sent: Task 2 of Bach (cnt = 43)[0m

[0;32mI (61589) UART: Received line 1: Task 2 of Bach (cnt = 23)[0m
[0;32mI (61589) UART: Received line 2: [0m

[0;32mI (61589) UART: Task 1 sent: Task 1 of Bach (cnt = 44)[0m

[0;32mI (62209) UART: Task 2 sent: Task 2 of Bach (cnt = 44)[0m

[0;32mI (62779) UART: Received line 1: Task 1 of Bach (cnt = 24)[0m
[0;32mI (62779) UART: Received line 2: [0m

[0;32mI (62779) UART: Task 1 sent: Task 1 of Bach (cnt = 45)[0m

[0;32mI (63299) UART: Task 2 sent: Task 2 of Bach (cnt = 45)[0m

[0;32mI (63959) UART: Received line 1: Task 2 of Bach (cnt = 24)[0m
[0;32mI (63959) UART: Received line 2: [0m

[0;32mI (63959) UART: Task 1 sent: Task 1 of Bach (cnt = 46)[0m

[0;32mI (64829) UART: Task 2 sent: Task 2 of Bach (cnt = 46)[0m

[0;32mI (65439) UART: Received line 1: Task 1 of Bach (cnt = 25)[0m
[0;32mI (65439) UART: Received line 2: [0m

[0;32mI (65439) UART: Task 1 sent: Task 1 of Bach (cnt = 47)[0m

[0;32mI (65949) UART: Task 2 sent: Task 2 of Bach (cnt = 47)[0m

[0;32mI (66449) UART: Received line 1: Task 2 of Bach (cnt = 25)[0m
[0;32mI (66449) UART: Received line 2: [0m

[0;32mI (66449) UART: Task 1 sent: Task 1 of Bach (cnt = 48)[0m

[0;32mI (67209) UART: Task 2 sent: Task 2 of Bach (cnt = 48)[0m

[0;32mI (67979) UART: Received line 1: Task 1 of Bach (cnt = 26)[0m
[0;32mI (67979) UART: Received line 2: [0m

[0;32mI (67979) UART: Task 1 sent: Task 1 of Bach (cnt = 49)[0m

[0;32mI (68529) UART: Task 2 sent: Task 2 of Bach (cnt = 49)[0m

[0;32mI (69159) UART: Received line 1: Task 2 of Bach (cnt = 26)[0m
[0;32mI (69159) UART: Received line 2: [0m

[0;32mI (69159) UART: Task 1 sent: Task 1 of Bach (cnt = 50)[0m

[0;32mI (69799) UART: Task 2 sent: Task 2 of Bach (cnt = 50)[0m

[0;32mI (70339) UART: Received line 1: Task 1 of Bach (cnt = 27)[0m
[0;32mI (70339) UART: Received line 2: [0m

[0;32mI (70339) UART: Task 1 sent: Task 1 of Bach (cnt = 51)[0m

[0;32mI (70879) UART: Task 2 sent: Task 2 of Bach (cnt = 51)[0m

[0;32mI (71709) UART: Received line 1: Task 2 of Bach (cnt = 27)[0m
[0;32mI (71709) UART: Received line 2: [0m

[0;32mI (71709) UART: Task 1 sent: Task 1 of Bach (cnt = 52)[0m

[0;32mI (72329) UART: Task 2 sent: Task 2 of Bach (cnt = 52)[0m

[0;32mI (73069) UART: Received line 1: Task 1 of Bach (cnt = 28)[0m
[0;32mI (73069) UART: Received line 2: [0m

[0;32mI (73069) UART: Task 1 sent: Task 1 of Bach (cnt = 53)[0m

[0;32mI (73899) UART: Task 2 sent: Task 2 of Bach (cnt = 53)[0m

[0;32mI (74749) UART: Received line 1: Task 2 of Bach (cnt = 28)[0m
[0;32mI (74749) UART: Received line 2: [0m

[0;32mI (74749) UART: Task 1 sent: Task 1 of Bach (cnt = 54)[0m

[0;32mI (75449) UART: Task 2 sent: Task 2 of Bach (cnt = 54)[0m

[0;32mI (75979) UART: Received line 1: Task 1 of Bach (cnt = 29)[0m
[0;32mI (75979) UART: Received line 2: [0m

[0;32mI (75979) UART: Task 1 sent: Task 1 of Bach (cnt = 55)[0m

[0;32mI (76629) UART: Task 2 sent: Task 2 of Bach (cnt = 55)[0m

[0;32mI (77179) UART: Received line 1: Task 2 of Bach (cnt = 29)[0m
[0;32mI (77179) UART: Received line 2: [0m

[0;32mI (77179) UART: Task 1 sent: Task 1 of Bach (cnt = 56)[0m

[0;32mI (77999) UART: Task 2 sent: Task 2 of Bach (cnt = 56)[0m

[0;32mI (78609) UART: Received line 1: Task 1 of Bach (cnt = 30)[0m
[0;32mI (78609) UART: Received line 2: [0m

[0;32mI (78609) UART: Task 1 sent: Task 1 of Bach (cnt = 57)[0m

[0;32mI (79379) UART: Task 2 sent: Task 2 of Bach (cnt = 57)[0m

[0;32mI (79999) UART: Received line 1: Task 2 of Bach (cnt = 30)[0m
[0;32mI (79999) UART: Received line 2: [0m

[0;32mI (79999) UART: Task 1 sent: Task 1 of Bach (cnt = 58)[0m

[0;32mI (80729) UART: Task 2 sent: Task 2 of Bach (cnt = 58)[0m

[0;32mI (81539) UART: Received line 1: Task 1 of Bach (cnt = 31)[0m
[0;32mI (81539) UART: Received line 2: [0m

[0;32mI (81539) UART: Task 1 sent: Task 1 of Bach (cnt = 59)[0m

[0;32mI (82129) UART: Task 2 sent: Task 2 of Bach (cnt = 59)[0m

[0;32mI (82639) UART: Received line 1: Task 2 of Bach (cnt = 31)[0m
[0;32mI (82639) UART: Received line 2: [0m

[0;32mI (82639) UART: Task 1 sent: Task 1 of Bach (cnt = 60)[0m

[0;32mI (83439) UART: Task 2 sent: Task 2 of Bach (cnt = 60)[0m

[0;32mI (84209) UART: Received line 1: Task 1 of Bach (cnt = 32)[0m
[0;32mI (84209) UART: Received line 2: [0m

[0;32mI (84209) UART: Task 1 sent: Task 1 of Bach (cnt = 61)[0m

[0;32mI (84889) UART: Task 2 sent: Task 2 of Bach (cnt = 61)[0m

