Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM7 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM7'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091f0h ( 37360) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019218 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019240 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b4f0 vaddr=40080000 size=04b28h ( 19240) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16184h ( 90500) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361ac vaddr=40084b28 size=09538h ( 38200) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  db0bbd03f...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (629) UART: Received line 1: Task 2 of Bach (cnt = 20)[0m
[0;32mI (629) UART: Received line 2: [0m

[0;32mI (629) UART: Receive count: 1[0m
[0;32mI (879) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (1079) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (1079) UART: Received line 1: Task 1 of Bach (cnt = 21)[0m
[0;32mI (1079) UART: Received line 2: [0m

[0;32mI (1079) UART: Receive count: 2[0m
[0;32mI (1619) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (1929) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (1929) UART: Received line 1: Task 2 of Bach (cnt = 21)[0m
[0;32mI (1929) UART: Received line 2: [0m

[0;32mI (1929) UART: Receive count: 3[0m
[0;32mI (2429) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (2649) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (2649) UART: Received line 1: Task 1 of Bach (cnt = 22)[0m
[0;32mI (2649) UART: Received line 2: [0m

[0;32mI (2649) UART: Receive count: 4[0m
[0;32mI (3139) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (3439) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (3439) UART: Received line 1: Task 2 of Bach (cnt = 22)[0m
[0;32mI (3439) UART: Received line 2: [0m

[0;32mI (3439) UART: Receive count: 5[0m
[0;32mI (3659) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (3969) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (3969) UART: Received line 1: Task 1 of Bach (cnt = 23)[0m
[0;32mI (3969) UART: Received line 2: [0m

[0;32mI (3969) UART: Receive count: 6[0m
[0;32mI (4469) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (4639) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (4639) UART: Received line 1: Task 2 of Bach (cnt = 23)[0m
[0;32mI (4639) UART: Received line 2: [0m

[0;32mI (4639) UART: Receive count: 7[0m
[0;32mI (5009) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (5329) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (5329) UART: Received line 1: Task 1 of Bach (cnt = 24)[0m
[0;32mI (5329) UART: Received line 2: [0m

[0;32mI (5329) UART: Receive count: 8[0m
[0;32mI (5679) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (6209) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (6209) UART: Received line 1: Task 2 of Bach (cnt = 24)[0m
[0;32mI (6209) UART: Received line 2: [0m

[0;32mI (6209) UART: Receive count: 9[0m
[0;32mI (6329) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (7009) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (7009) UART: Received line 1: Task 1 of Bach (cnt = 25)[0m
[0;32mI (7009) UART: Received line 2: [0m

[0;32mI (7009) UART: Receive count: 10[0m
[0;32mI (7009) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (7539) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (7539) UART: Received line 1: Task 2 of Bach (cnt = 25)[0m
[0;32mI (7539) UART: Received line 2: [0m

[0;32mI (7539) UART: Receive count: 11[0m
[0;32mI (7899) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (8369) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (8369) UART: Received line 1: Task 1 of Bach (cnt = 26)[0m
[0;32mI (8369) UART: Received line 2: [0m

[0;32mI (8369) UART: Receive count: 12[0m
[0;32mI (8789) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (8999) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (8999) UART: Received line 1: Task 2 of Bach (cnt = 26)[0m
[0;32mI (8999) UART: Received line 2: [0m

[0;32mI (8999) UART: Receive count: 13[0m
[0;32mI (9629) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (9819) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (9819) UART: Received line 1: Task 1 of Bach (cnt = 27)[0m
[0;32mI (9819) UART: Received line 2: [0m

[0;32mI (9819) UART: Receive count: 14[0m
[0;32mI (10129) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (10379) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (10379) UART: Received line 1: Task 2 of Bach (cnt = 27)[0m
[0;32mI (10379) UART: Received line 2: [0m

[0;32mI (10379) UART: Receive count: 15[0m
[0;32mI (10949) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (11049) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (11049) UART: Received line 1: Task 1 of Bach (cnt = 28)[0m
[0;32mI (11049) UART: Received line 2: [0m

[0;32mI (11049) UART: Receive count: 16[0m
[0;32mI (11499) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (11789) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (11789) UART: Received line 1: Task 2 of Bach (cnt = 28)[0m
[0;32mI (11789) UART: Received line 2: [0m

[0;32mI (11789) UART: Receive count: 17[0m
[0;32mI (12309) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (12449) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (12449) UART: Received line 1: Task 1 of Bach (cnt = 29)[0m
[0;32mI (12449) UART: Received line 2: [0m

[0;32mI (12449) UART: Receive count: 18[0m
[0;32mI (13079) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (13229) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (13229) UART: Received line 1: Task 2 of Bach (cnt = 29)[0m
[0;32mI (13229) UART: Received line 2: [0m

[0;32mI (13229) UART: Receive count: 19[0m
[0;32mI (13899) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (13999) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (13999) UART: Received line 1: Task 1 of Bach (cnt = 30)[0m
[0;32mI (13999) UART: Received line 2: [0m

[0;32mI (13999) UART: Receive count: 20[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=091f0h ( 37360) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019218 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019240 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b4f0 vaddr=40080000 size=04b28h ( 19240) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=16184h ( 90500) map[0m
[0;32mI (152) esp_image: segment 5: paddr=000361ac vaddr=40084b28 size=09538h ( 38200) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (193) cpu_start: Pro cpu start user code[0m
[0;32mI (193) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (193) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  db0bbd03f...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (215) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (227) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (233) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (238) heap_init: At 3FFB2B38 len 0002D4C8 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E060 len 00011FA0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (289) main_task: Started on CPU0[0m
[0;32mI (299) main_task: Calling app_main()[0m
[0;32mI (299) UART: Task 1 sent: Task 1 of Bach (cnt = 1)[0m

[0;32mI (299) UART: Task 2 sent: Task 2 of Bach (cnt = 1)[0m

[0;32mI (299) main_task: Returned from app_main()[0m
[0;32mI (439) UART: Received line 1: Task 1 of Bach (cnt = 2)[0m
[0;32mI (439) UART: Received line 2: [0m

[0;32mI (439) UART: Receive count: 1[0m
[0;32mI (1129) UART: Task 1 sent: Task 1 of Bach (cnt = 2)[0m

[0;32mI (1129) UART: Task 2 sent: Task 2 of Bach (cnt = 2)[0m

[0;32mI (1129) UART: Received line 1: Task 2 of Bach (cnt = 2)[0m
[0;32mI (1129) UART: Received line 2: [0m

[0;32mI (1129) UART: Receive count: 2[0m
[0;32mI (1849) UART: Task 1 sent: Task 1 of Bach (cnt = 3)[0m

[0;32mI (1849) UART: Task 2 sent: Task 2 of Bach (cnt = 3)[0m

[0;32mI (1849) UART: Received line 1: Task 1 of Bach (cnt = 3)[0m
[0;32mI (1849) UART: Received line 2: [0m

[0;32mI (1849) UART: Receive count: 3[0m
[0;32mI (2369) UART: Task 1 sent: Task 1 of Bach (cnt = 4)[0m

[0;32mI (2649) UART: Task 2 sent: Task 2 of Bach (cnt = 4)[0m

[0;32mI (2649) UART: Received line 1: Task 2 of Bach (cnt = 3)[0m
[0;32mI (2649) UART: Received line 2: [0m

[0;32mI (2649) UART: Receive count: 4[0m
[0;32mI (3149) UART: Task 1 sent: Task 1 of Bach (cnt = 5)[0m

[0;32mI (3219) UART: Task 2 sent: Task 2 of Bach (cnt = 5)[0m

[0;32mI (3219) UART: Received line 1: Task 1 of Bach (cnt = 4)[0m
[0;32mI (3219) UART: Received line 2: [0m

[0;32mI (3219) UART: Receive count: 5[0m
[0;32mI (3719) UART: Task 1 sent: Task 1 of Bach (cnt = 6)[0m

[0;32mI (3909) UART: Task 2 sent: Task 2 of Bach (cnt = 6)[0m

[0;32mI (3909) UART: Received line 1: Task 2 of Bach (cnt = 4)[0m
[0;32mI (3909) UART: Received line 2: [0m

[0;32mI (3909) UART: Receive count: 6[0m
[0;32mI (4299) UART: Task 1 sent: Task 1 of Bach (cnt = 7)[0m

[0;32mI (4579) UART: Task 2 sent: Task 2 of Bach (cnt = 7)[0m

[0;32mI (4579) UART: Received line 1: Task 1 of Bach (cnt = 5)[0m
[0;32mI (4579) UART: Received line 2: [0m

[0;32mI (4579) UART: Receive count: 7[0m
[0;32mI (5019) UART: Task 1 sent: Task 1 of Bach (cnt = 8)[0m

[0;32mI (5199) UART: Task 2 sent: Task 2 of Bach (cnt = 8)[0m

[0;32mI (5199) UART: Received line 1: Task 2 of Bach (cnt = 5)[0m
[0;32mI (5199) UART: Received line 2: [0m

[0;32mI (5199) UART: Receive count: 8[0m
[0;32mI (5849) UART: Task 1 sent: Task 1 of Bach (cnt = 9)[0m

[0;32mI (5879) UART: Task 2 sent: Task 2 of Bach (cnt = 9)[0m

[0;32mI (5879) UART: Received line 1: Task 1 of Bach (cnt = 6)[0m
[0;32mI (5879) UART: Received line 2: [0m

[0;32mI (5879) UART: Receive count: 9[0m
[0;32mI (6449) UART: Task 1 sent: Task 1 of Bach (cnt = 10)[0m

[0;32mI (6449) UART: Task 2 sent: Task 2 of Bach (cnt = 10)[0m

[0;32mI (6449) UART: Received line 1: Task 2 of Bach (cnt = 6)[0m
[0;32mI (6449) UART: Received line 2: [0m

[0;32mI (6449) UART: Receive count: 10[0m
[0;32mI (7329) UART: Task 1 sent: Task 1 of Bach (cnt = 11)[0m

[0;32mI (7329) UART: Task 2 sent: Task 2 of Bach (cnt = 11)[0m

[0;32mI (7329) UART: Received line 1: Task 1 of Bach (cnt = 7)[0m
[0;32mI (7329) UART: Received line 2: [0m

[0;32mI (7329) UART: Receive count: 11[0m
[0;32mI (7969) UART: Task 1 sent: Task 1 of Bach (cnt = 12)[0m

[0;32mI (7969) UART: Task 2 sent: Task 2 of Bach (cnt = 12)[0m

[0;32mI (7969) UART: Received line 1: Task 2 of Bach (cnt = 7)[0m
[0;32mI (7969) UART: Received line 2: [0m

[0;32mI (7969) UART: Receive count: 12[0m
[0;32mI (8729) UART: Task 1 sent: Task 1 of Bach (cnt = 13)[0m

[0;32mI (8769) UART: Task 2 sent: Task 2 of Bach (cnt = 13)[0m

[0;32mI (8769) UART: Received line 1: Task 1 of Bach (cnt = 8)[0m
[0;32mI (8769) UART: Received line 2: [0m

[0;32mI (8769) UART: Receive count: 13[0m
[0;32mI (9459) UART: Task 1 sent: Task 1 of Bach (cnt = 14)[0m

[0;32mI (9519) UART: Task 2 sent: Task 2 of Bach (cnt = 14)[0m

[0;32mI (9519) UART: Received line 1: Task 2 of Bach (cnt = 8)[0m
[0;32mI (9519) UART: Received line 2: [0m

[0;32mI (9519) UART: Receive count: 14[0m
[0;32mI (10149) UART: Task 1 sent: Task 1 of Bach (cnt = 15)[0m

[0;32mI (10289) UART: Task 2 sent: Task 2 of Bach (cnt = 15)[0m

[0;32mI (10289) UART: Received line 1: Task 1 of Bach (cnt = 9)[0m
[0;32mI (10289) UART: Received line 2: [0m

[0;32mI (10289) UART: Receive count: 15[0m
[0;32mI (10949) UART: Task 1 sent: Task 1 of Bach (cnt = 16)[0m

[0;32mI (10999) UART: Task 2 sent: Task 2 of Bach (cnt = 16)[0m

[0;32mI (10999) UART: Received line 1: Task 2 of Bach (cnt = 9)[0m
[0;32mI (10999) UART: Received line 2: [0m

[0;32mI (10999) UART: Receive count: 16[0m
[0;32mI (11529) UART: Task 1 sent: Task 1 of Bach (cnt = 17)[0m

[0;32mI (11839) UART: Task 2 sent: Task 2 of Bach (cnt = 17)[0m

[0;32mI (11839) UART: Received line 1: Task 1 of Bach (cnt = 10)[0m
[0;32mI (11839) UART: Received line 2: [0m

[0;32mI (11839) UART: Receive count: 17[0m
[0;32mI (12309) UART: Task 1 sent: Task 1 of Bach (cnt = 18)[0m

[0;32mI (12409) UART: Task 2 sent: Task 2 of Bach (cnt = 18)[0m

[0;32mI (12409) UART: Received line 1: Task 2 of Bach (cnt = 10)[0m
[0;32mI (12409) UART: Received line 2: [0m

[0;32mI (12409) UART: Receive count: 18[0m
[0;32mI (12959) UART: Task 1 sent: Task 1 of Bach (cnt = 19)[0m

[0;32mI (13149) UART: Task 2 sent: Task 2 of Bach (cnt = 19)[0m

[0;32mI (13149) UART: Received line 1: Task 1 of Bach (cnt = 11)[0m
[0;32mI (13149) UART: Received line 2: [0m

[0;32mI (13149) UART: Receive count: 19[0m
[0;32mI (13499) UART: Task 1 sent: Task 1 of Bach (cnt = 20)[0m

[0;32mI (13649) UART: Task 2 sent: Task 2 of Bach (cnt = 20)[0m

[0;32mI (13649) UART: Received line 1: Task 2 of Bach (cnt = 11)[0m
[0;32mI (13649) UART: Received line 2: [0m

[0;32mI (13649) UART: Receive count: 20[0m
[0;32mI (14249) UART: Task 1 sent: Task 1 of Bach (cnt = 21)[0m

[0;32mI (14279) UART: Task 2 sent: Task 2 of Bach (cnt = 21)[0m

[0;32mI (14279) UART: Received line 1: Task 1 of Bach (cnt = 12)[0m
[0;32mI (14279) UART: Received line 2: [0m

[0;32mI (14279) UART: Receive count: 21[0m
[0;32mI (14889) UART: Task 1 sent: Task 1 of Bach (cnt = 22)[0m

[0;32mI (15099) UART: Task 2 sent: Task 2 of Bach (cnt = 22)[0m

[0;32mI (15099) UART: Received line 1: Task 2 of Bach (cnt = 12)[0m
[0;32mI (15099) UART: Received line 2: [0m

[0;32mI (15099) UART: Receive count: 22[0m
[0;32mI (15589) UART: Task 1 sent: Task 1 of Bach (cnt = 23)[0m

[0;32mI (15769) UART: Task 2 sent: Task 2 of Bach (cnt = 23)[0m

[0;32mI (15769) UART: Received line 1: Task 1 of Bach (cnt = 13)[0m
[0;32mI (15769) UART: Received line 2: [0m

[0;32mI (15769) UART: Receive count: 23[0m
[0;32mI (16259) UART: Task 1 sent: Task 1 of Bach (cnt = 24)[0m

[0;32mI (16349) UART: Task 2 sent: Task 2 of Bach (cnt = 24)[0m

[0;32mI (16349) UART: Received line 1: Task 2 of Bach (cnt = 13)[0m
[0;32mI (16349) UART: Received line 2: [0m

[0;32mI (16349) UART: Receive count: 24[0m
[0;32mI (16879) UART: Task 1 sent: Task 1 of Bach (cnt = 25)[0m

[0;32mI (16929) UART: Task 2 sent: Task 2 of Bach (cnt = 25)[0m

[0;32mI (16929) UART: Received line 1: Task 1 of Bach (cnt = 14)[0m
[0;32mI (16929) UART: Received line 2: [0m

[0;32mI (16929) UART: Receive count: 25[0m
[0;32mI (17449) UART: Task 1 sent: Task 1 of Bach (cnt = 26)[0m

[0;32mI (17559) UART: Task 2 sent: Task 2 of Bach (cnt = 26)[0m

[0;32mI (17559) UART: Received line 1: Task 2 of Bach (cnt = 14)[0m
[0;32mI (17559) UART: Received line 2: [0m

[0;32mI (17559) UART: Receive count: 26[0m
[0;32mI (18249) UART: Task 1 sent: Task 1 of Bach (cnt = 27)[0m

[0;32mI (18319) UART: Task 2 sent: Task 2 of Bach (cnt = 27)[0m

[0;32mI (18319) UART: Received line 1: Task 1 of Bach (cnt = 15)[0m
[0;32mI (18319) UART: Received line 2: [0m

[0;32mI (18319) UART: Receive count: 27[0m
[0;32mI (18789) UART: Task 1 sent: Task 1 of Bach (cnt = 28)[0m

[0;32mI (18839) UART: Task 2 sent: Task 2 of Bach (cnt = 28)[0m

[0;32mI (18839) UART: Received line 1: Task 2 of Bach (cnt = 15)[0m
[0;32mI (18839) UART: Received line 2: [0m

[0;32mI (18839) UART: Receive count: 28[0m
[0;32mI (19659) UART: Task 1 sent: Task 1 of Bach (cnt = 29)[0m

[0;32mI (19669) UART: Task 2 sent: Task 2 of Bach (cnt = 29)[0m

[0;32mI (19669) UART: Received line 1: Task 1 of Bach (cnt = 16)[0m
[0;32mI (19669) UART: Received line 2: [0m

[0;32mI (19669) UART: Receive count: 29[0m
[0;32mI (20449) UART: Task 1 sent: Task 1 of Bach (cnt = 30)[0m

[0;32mI (20449) UART: Task 2 sent: Task 2 of Bach (cnt = 30)[0m

[0;32mI (20449) UART: Received line 1: Task 2 of Bach (cnt = 16)[0m
[0;32mI (20449) UART: Received line 2: [0m

[0;32mI (20449) UART: Receive count: 30[0m
[0;32mI (21009) UART: Task 1 sent: Task 1 of Bach (cnt = 31)[0m

[0;32mI (21059) UART: Task 2 sent: Task 2 of Bach (cnt = 31)[0m

[0;32mI (21059) UART: Received line 1: Task 1 of Bach (cnt = 17)[0m
[0;32mI (21059) UART: Received line 2: [0m

[0;32mI (21059) UART: Receive count: 31[0m
