Command: C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\RTOS_part2.elf C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\examples\get-started\RTOS_part2\build\bootloader\bootloader.elf --force-color -m 'C:\PROJECT_ESP32\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\PROJECT_ESP32\Espressif\frameworks\esp-idf-v5.5\tools\idf.py' '-p' 'COM6'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Aug 18 2025 09:30:05[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=09200h ( 37376) map[0m
[0;32mI (101) esp_image: segment 1: paddr=00019228 vaddr=3ff80000 size=00020h (    32) load[0m
[0;32mI (101) esp_image: segment 2: paddr=00019250 vaddr=3ffb0000 size=022a8h (  8872) load[0m
[0;32mI (109) esp_image: segment 3: paddr=0001b500 vaddr=40080000 size=04b18h ( 19224) load[0m
[0;32mI (121) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=15f44h ( 89924) map[0m
[0;32mI (152) esp_image: segment 5: paddr=00035f6c vaddr=40084b18 size=09528h ( 38184) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (174) boot: Disabling RNG early entropy source...[0m
[0;32mI (184) cpu_start: Multicore app[0m
[0;32mI (192) cpu_start: Pro cpu start user code[0m
[0;32mI (192) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (192) app_init: Application information:[0m
[0;32mI (193) app_init: Project name:     RTOS_part2[0m
[0;32mI (197) app_init: App version:      v5.5-dirty[0m
[0;32mI (201) app_init: Compile time:     Aug 18 2025 09:29:49[0m
[0;32mI (206) app_init: ELF file SHA256:  65d695a91...[0m
[0;32mI (210) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (214) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (218) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (222) efuse_init: Chip rev:         v3.1[0m
[0;32mI (226) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (232) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (237) heap_init: At 3FFB2B40 len 0002D4C0 (181 KiB): DRAM[0m
[0;32mI (243) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (248) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (254) heap_init: At 4008E040 len 00011FC0 (71 KiB): IRAM[0m
[0;33mW (260) spi_flash: boya detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_BOYA_CHIP`[0m
[0;32mI (269) spi_flash: detected chip: generic[0m
[0;32mI (273) spi_flash: flash io: dio[0m
[0;33mW (276) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (288) main_task: Started on CPU0[0m
[0;32mI (298) main_task: Calling app_main()[0m
[0;32mI (298) UART: Task 1 queued: Task 1 of Bach (cnt = 1)[0m

[0;32mI (298) main_task: Returned from app_main()[0m
[0;32mI (348) UART: Task 2 queued: Task 2 of Bach (cnt = 1)[0m

[0;33mW (2498) UART: Timeout: No data received for line 1[0m
[0;33mW (2498) UART: Timeout: No data received for line 2[0m
[0;32mI (2498) UART: Task 1 queued: Task 1 of Bach (cnt = 2)[0m

[0;32mI (2548) UART: Task 2 queued: Task 2 of Bach (cnt = 2)[0m

[0;33mW (4698) UART: Timeout: No data received for line 1[0m
[0;33mW (4698) UART: Timeout: No data received for line 2[0m
[0;32mI (4698) UART: Task 1 queued: Task 1 of Bach (cnt = 3)[0m

[0;32mI (4748) UART: Task 2 queued: Task 2 of Bach (cnt = 3)[0m

[0;33mW (6898) UART: Timeout: No data received for line 1[0m
[0;33mW (6898) UART: Timeout: No data received for line 2[0m
[0;32mI (6898) UART: Task 1 queued: Task 1 of Bach (cnt = 4)[0m

[0;32mI (6948) UART: Task 2 queued: Task 2 of Bach (cnt = 4)[0m

[0;33mW (9098) UART: Timeout: No data received for line 1[0m
[0;33mW (9098) UART: Timeout: No data received for line 2[0m
[0;32mI (9098) UART: Task 1 queued: Task 1 of Bach (cnt = 5)[0m

[0;32mI (9148) UART: Task 2 queued: Task 2 of Bach (cnt = 5)[0m

[0;33mW (11298) UART: Timeout: No data received for line 1[0m
[0;33mW (11298) UART: Timeout: No data received for line 2[0m
[0;33mW (11798) UART: Queue full, Task 1 message lost[0m
[0;33mW (12348) UART: Queue full, Task 2 message lost[0m
[0;33mW (14498) UART: Timeout: No data received for line 1[0m
[0;33mW (14498) UART: Timeout: No data received for line 2[0m
[0;33mW (14998) UART: Queue full, Task 1 message lost[0m
[0;33mW (15548) UART: Queue full, Task 2 message lost[0m
[0;33mW (17698) UART: Timeout: No data received for line 1[0m
[0;33mW (17698) UART: Timeout: No data received for line 2[0m
[0;33mW (18198) UART: Queue full, Task 1 message lost[0m
[0;33mW (18748) UART: Queue full, Task 2 message lost[0m
[0;33mW (20898) UART: Timeout: No data received for line 1[0m
[0;33mW (20898) UART: Timeout: No data received for line 2[0m
[0;33mW (21398) UART: Queue full, Task 1 message lost[0m
[0;33mW (21948) UART: Queue full, Task 2 message lost[0m
[0;33mW (24098) UART: Timeout: No data received for line 1[0m
[0;33mW (24098) UART: Timeout: No data received for line 2[0m
[0;33mW (24598) UART: Queue full, Task 1 message lost[0m
[0;33mW (25148) UART: Queue full, Task 2 message lost[0m
[0;33mW (27298) UART: Timeout: No data received for line 1[0m
[0;33mW (27298) UART: Timeout: No data received for line 2[0m
[0;33mW (27798) UART: Queue full, Task 1 message lost[0m
[0;33mW (28348) UART: Queue full, Task 2 message lost[0m
[0;33mW (30498) UART: Timeout: No data received for line 1[0m
[0;33mW (30498) UART: Timeout: No data received for line 2[0m
[0;33mW (30998) UART: Queue full, Task 1 message lost[0m
[0;33mW (31548) UART: Queue full, Task 2 message lost[0m
[0;33mW (33698) UART: Timeout: No data received for line 1[0m
[0;33mW (33698) UART: Timeout: No data received for line 2[0m
[0;33mW (34198) UART: Queue full, Task 1 message lost[0m
[0;33mW (34748) UART: Queue full, Task 2 message lost[0m
[0;33mW (36898) UART: Timeout: No data received for line 1[0m
[0;33mW (36898) UART: Timeout: No data received for line 2[0m
[0;33mW (37398) UART: Queue full, Task 1 message lost[0m
[0;33mW (37948) UART: Queue full, Task 2 message lost[0m
[0;33mW (40098) UART: Timeout: No data received for line 1[0m
[0;33mW (40098) UART: Timeout: No data received for line 2[0m
[0;33mW (40598) UART: Queue full, Task 1 message lost[0m
[0;33mW (41148) UART: Queue full, Task 2 message lost[0m
[0;33mW (43298) UART: Timeout: No data received for line 1[0m
[0;33mW (43298) UART: Timeout: No data received for line 2[0m
[0;33mW (43798) UART: Queue full, Task 1 message lost[0m
[0;33mW (44348) UART: Queue full, Task 2 message lost[0m
[0;33mW (46498) UART: Timeout: No data received for line 1[0m
[0;33mW (46498) UART: Timeout: No data received for line 2[0m
[0;33mW (46998) UART: Queue full, Task 1 message lost[0m
[0;33mW (47548) UART: Queue full, Task 2 message lost[0m
[0;33mW (49698) UART: Timeout: No data received for line 1[0m
[0;33mW (49698) UART: Timeout: No data received for line 2[0m
[0;33mW (50198) UART: Queue full, Task 1 message lost[0m
[0;33mW (50748) UART: Queue full, Task 2 message lost[0m
[0;33mW (52898) UART: Timeout: No data received for line 1[0m
[0;33mW (52898) UART: Timeout: No data received for line 2[0m
[0;33mW (53398) UART: Queue full, Task 1 message lost[0m
[0;33mW (53948) UART: Queue full, Task 2 message lost[0m
[0;33mW (56098) UART: Timeout: No data received for line 1[0m
[0;33mW (56098) UART: Timeout: No data received for line 2[0m
[0;33mW (56598) UART: Queue full, Task 1 message lost[0m
[0;33mW (57148) UART: Queue full, Task 2 message lost[0m
[0;33mW (59298) UART: Timeout: No data received for line 1[0m
[0;33mW (59298) UART: Timeout: No data received for line 2[0m
[0;33mW (59798) UART: Queue full, Task 1 message lost[0m
[0;33mW (60348) UART: Queue full, Task 2 message lost[0m
[0;33mW (62498) UART: Timeout: No data received for line 1[0m
[0;33mW (62498) UART: Timeout: No data received for line 2[0m
[0;33mW (62998) UART: Queue full, Task 1 message lost[0m
[0;33mW (63548) UART: Queue full, Task 2 message lost[0m
